ADAGENCY_COUNTRY_CODE = "Country code:"
ADAGENCY_COUNTRY_CODE2 = "Country code [2]:"
ADAGENCY_COUNTRY_NAME = "Country name:"
ADAGENCY_REGION_CODE = "Region code:"
ADAGENCY_CITY_NAME = "City name:"
ADAGENCY_POSTAL_CODE = "Postal code:"
ADAGENCY_LATITUDE = "Latitude:"
ADAGENCY_LONGITUDE = "Longitude:"
ADAGENCY_AREA_CODE = "Area code:"
ADAGENCY_DMA_CODE = "DMA code:"
ADAGENCY_METRO_CODE = "Metro code:"
ADAGENCY_CONTINENT_CODE = "Continent code:"
ADAGENCY_CONTINENT_NAME = "Continent name:"
ADAGENCY_REGION_NAME = "Region name:"