.form-horizontal .inline-control-label {
    width: 70px !important;
}

.form-horizontal .inline-controls {
    margin-left: 90px !important;
}

#ad-information .row-fluid [class*="span"],
#contact-form .row-fluid [class*="span"],
#profile-password .row-fluid [class*="span"],
#profile-contact .row-fluid [class*="span"] {
    margin-left: 0 !important;
}

#formcontainer .span12,
.adsmanager_search_box .span12,
.adsmanager_search_module .span12 {
    margin-left: 0 !important;
}

.no-margin !important{
    margin: 0;
}

.no-margin-top {
    margin-top: 0px !important;
    line-height: normal !important;
}

.adsmanager-cat {
    font-size: 10px;
}

.fad-image {
    margin-bottom: 12px;
}

.adsmanager-grid {
    width: 32%;
    margin-left: 5px;
    float: left;
    border: 1px solid #E3E3E3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    margin-bottom: 10px;
    height: 250px;
}

.adsmanager-grid h4 {
    margin-bottom: 5px;
    padding: 5px;
    background-color: #E3E3E3;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.adsmanager-grid div {
    padding: 5px;
}

.adsmanager-grid img {
    max-height: 120px;
}

.adsmanager-grid .iconflag {
    display: block;
    position: absolute;
}

.advsearchmoduleform input {
    width: 150px;
}

.advsearchmoduleform input[type='radio'],
.advsearchmoduleform input[type='checkbox'] {
    width: inherit;
}

.advsearchmoduleform select {
    width: 165px;
}

.advsearchmoduleform .control-group {
    margin-bottom: 0px;
}

#adsmanager_global_filter input {
    width: 150px;
}

#adsmanager_global_filter input[type='radio'],
#adsmanager_global_filter input[type='checkbox'] {
    width: inherit;
}

#adsmanager_global_filter select {
    width: 165px;
}

#adsmanager_global_filter .control-group {
    margin-bottom: 0px;
}

.map-popup .img-map {
    max-width: 100% !important;
}

.map-popup .span5 {
    padding-left: 5px;
}

.map-popup .map-price {
    padding-top: 5px;
    float: left;
    font-weight: bold;
}

.adsmanager-details {
    padding-left: 0 !important;
}

.adsmanager-details .adsmanager-favorite {
    margin-bottom: 10px;
}

.adsmanager-details .adsmanager-infos {
    border-right: 1px solid #DDDDDD;
    padding-right: 10px;
}

.adsmanager-details .adsmanager-images img {
    box-shadow: 0 2px 4px #808080;
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 0 0 5px;
    padding: 5px;
    border: 1px solid #B0B0B0;
}

.adsmanager-details .adsmanager-images a {
    display: block;
    margin-top: 10px;
}

.adsmanager-details .adsmanager-images {
    padding: 5px;
}

#uploader_filelist li { 
	width: 50px;
	height: 50px;
	background: none;
	border: none;
	margin-top: -51px;
	margin-left: 150px;
}
#uploader_filelist li .plupload_file_status {
	text-align: center;
	width: 100%;
	margin-top: 25px;
}
.imagesupload_loading {
	background: url(../images/loading.gif) no-repeat;
	width:16px;
	height:16px;	
}

#adshome h2 {
    font-size: 18px;
    color: #000;
    text-align: center;
}

#adshome h2 a {
    color: #000;
    text-decoration: none;
}

#adshome h3 {
    font-size: 14px;
    text-decoration: none;
    line-height: normal !important;
}

/**
 * Module GMAP
 **/
.gmappopup img {
    width: 109px;
	height: 74px;
	margin-top: 6px;
	margin-left: 1px;
}
.gmappopup .ruban_annonce {
    float:right;
}
 
 .gmappopup .localisation {
	color: #49A828;
	font-weight: bold;
 }
 
 .gmappopup .mainpopup .imagediv {
	float: left;
	width: 120px;
	height: 100%;
	min-height: 90px;
	text-align: center;
 }
 
 .gmappopup .mainpopup .textdiv {
	float: left;
	width: 200px;
 }
 
 .gmappopup h3 {
	margin: 5px 0;
 }
 
 .gmappopup h3 a {
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	color: #000;
 }
 
 .gmappopup h3 a:hover {
	text-decoration: underline;
	font-weight: bold;
	font-size: 14px;
 }
 
 .gmappopup p.description {
	text-align: justify;
	color: #757575;
	font-style: italic;
	font-size: 12px;
    max-width: 300px;
 }
 
 .gmappopup .linkpopup {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    vertical-align: middle;
	background-color: #363636;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.gmappopup .linkpopup:hover {
	background-color: #222222;
    color: #FFFFFF;
    text-decoration: none;
}

.gmappopup .linkpopup:active {
	background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}

ul.pagination-list {
    list-style-type: none;
}

ul.pagination-list li {
    float: left;
    width: 20px;
}

.adsmanager_ver_list {
    list-style-type: none;
    margin: 0;
}

.floatleft {
	float:left;
	padding-right:5px;	
}

.feed {
    float: right;
}
.imgheading {
    padding-left: 5px;
    padding-right: 5px;
}

input.error {
	border-color: #B94A48;
}
.error {
	color: #B94A48;	
}
#contactplus .contact-grid .span4 {
	width: 32%;
    margin-left: 5px;
    float: left;
    border: 1px solid #E3E3E3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    margin-bottom: 10px;
}

#advancedsearch {
	display:none;	
}

.list_highlight {
    background-color:#eeAAAA;
}

/* Uncomment this bloc to custom the featured ads in the list */
/*.list_featured {
    
}*/

/* Uncomment this bloc to custom the top ads in the list */
/*.list_top {
    
}*/

.grid_highlight {
    background-color:#AAAAFF;
}

/* Uncomment this bloc to custom the featured ads in the list */
/*.grid_featured {
    
}*/

/* Uncomment this bloc to custom the top ads in the list */
/*.grid_top {
    
}*/

@media (max-width: 480px) {
    .adsmanager-grid {
        width: 100%;
        height: 255px;
    }
}


.wizard, .tabcontrol {
    display: block;
    overflow: hidden;
    width: 100%;
}
.wizard a, .tabcontrol a {
    outline: 0 none;
}
.wizard ul, .tabcontrol ul {
    list-style: outside none none !important;
    margin: 0;
    padding: 0;
}
.wizard ul > li, .tabcontrol ul > li {
    display: block;
    padding: 0;
}
.wizard > .steps .current-info, .tabcontrol > .steps .current-info {
    left: -999em;
    position: absolute;
}
.wizard > .content > .title, .tabcontrol > .content > .title {
    left: -999em;
    position: absolute;
}
.wizard > .steps {
    display: block;
    position: relative;
    width: 100%;
}
.wizard.vertical > .steps {
    display: inline;
    float: left;
    width: 30%;
}
.wizard > .steps .number {
    font-size: 1.429em;
}
.wizard > .steps > ul > li {
    width: 25%;
}
.wizard > .steps > ul > li, .wizard > .actions > ul > li {
    float: left;
}
.wizard.vertical > .steps > ul > li {
    float: none;
    width: 100%;
}
.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
    border-radius: 5px;
    display: block;
    margin: 0 0.5em 0.5em;
    padding: 1em;
    text-decoration: none;
    width: auto;
}
.wizard > .steps .disabled a, .wizard > .steps .disabled a:hover, .wizard > .steps .disabled a:active {
    background: none repeat scroll 0 0 #eee;
    color: #aaa;
    cursor: default;
}
.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active {
    background: none repeat scroll 0 0 #2184be;
    color: #fff;
    cursor: default;
}
.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
    background: none repeat scroll 0 0 #9dc8e2;
    color: #fff;
}
.wizard > .steps .error a, .wizard > .steps .error a:hover, .wizard > .steps .error a:active {
    background: none repeat scroll 0 0 #ff3111;
    color: #fff;
}
.wizard > .content {
    background: none ;/*repeat scroll 0 0 #eee;*/
    color: 1px solid #eee;
    border-radius: 5px;
    display: block;
    margin: 0.5em;
    /*min-height: 35em;*/
    overflow: hidden;
    position: relative;
    width: auto;
}
.wizard.vertical > .content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em;
    width: 65%;
}
.wizard > .content > .body {
    float: left;
    /*height: 95%;*/
    padding: 2.5%;
   /* position: absolute;*/
    width: 95%;
}

.wizard > .actions {
    display: block;
    position: relative;
    text-align: right;
    width: 100%;
}
.wizard.vertical > .actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
}
.wizard > .actions > ul {
    display: inline-block;
    text-align: right;
}
.wizard > .actions > ul > li {
    margin: 0 0.5em;
}
.wizard.vertical > .actions > ul > li {
    margin: 0 0 0 1em;
}
/*
.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
    background: none repeat scroll 0 0 #2184be;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
}
.wizard > .actions .disabled a, .wizard > .actions .disabled a:hover, .wizard > .actions .disabled a:active {
    background: none repeat scroll 0 0 #eee;
    color: #aaa;
}
*/
.wizard > .actions .disabled a, .wizard > .actions .disabled a:hover, .wizard > .actions .disabled a:active {
	visibility: hidden;
}

.wizard > .loading {
}
.wizard > .loading .spinner {
}
.tabcontrol > .steps {
    display: block;
    position: relative;
    width: 100%;
}
.tabcontrol > .steps > ul {
    margin: 6px 0 0;
    position: relative;
    top: 1px;
    z-index: 1;
}
.tabcontrol > .steps > ul > li {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    float: left;
    margin: 5px 2px 0 0;
    padding: 1px;
}
.tabcontrol > .steps > ul > li:hover {
    background: none repeat scroll 0 0 #edecec;
    border: 1px solid #bbb;
    padding: 0;
}
.tabcontrol > .steps > ul > li.current {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: #bbb #bbb -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    margin-top: 0;
    padding: 0 0 1px;
}
.tabcontrol > .steps > ul > li > a {
    border: 0 none;
    color: #5f5f5f;
    display: inline-block;
    margin: 0;
    padding: 10px 30px;
    text-decoration: none;
}
.tabcontrol > .steps > ul > li > a:hover {
    text-decoration: none;
}
.tabcontrol > .steps > ul > li.current > a {
    padding: 15px 30px 10px;
}
.tabcontrol > .content {
    border-top: 1px solid #bbb;
    display: inline-block;
    height: 35em;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    width: 100%;
}
.tabcontrol > .content > .body {
    float: left;
    height: 95%;
    padding: 2.5%;
    position: absolute;
    width: 95%;
}

@media (max-width: 600px) {
.wizard > .steps > ul > li {
    width: 50%;
}
.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
    margin-top: 0.5em;
}
.wizard.vertical > .steps, .wizard.vertical > .actions {
    display: block;
    float: none;
    width: 100%;
}
.wizard.vertical > .content {
    display: block;
    float: none;
    margin: 0 0.5em 0.5em;
    width: auto;
}
}
@media (max-width: 480px) {
	.wizard > .steps > ul > li {
	    width: 100%;
	}
}


#formcontainer > h3 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
}

/* Images Uploader */
#currentimages { list-style-type: none; }
#currentimages li { 
    float: left; 
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
    padding: 10px 10px 30px 10px;
}
#currentimages li img {
   max-height: 100%;
   max-width: 100%;
}
#currentimages{
    margin-left: 0px;
    padding-top: 10px;
}
#currentimages li{
    margin-right: 9px;
    margin-bottom: 10px;
    max-width: 185px;
    max-height: 150px;
}
.thumbImgCont{
    height: 100%;
    background: #ffffff;
}
.thumbImgDelete{
    background: #f0f0f0;
}
.thumbImgDelete a{
    display: block;
    width: 100%;
    padding: 3px 0px;
}
.ui-state-default .thumbImgDelete a, .ui-state-default .thumbImgDelete a:link, .ui-state-default .thumbImgDelete a:visited{
    color: #7b7b7b;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
}
.ui-state-highlight{
    border: 3px dashed #16a4ec;
    background: none;
}


.price_container_after{
	display:inline-block;
}

.price_container_before {
	display:inline-block;
}


.currency-symbol {
  padding: 5px;
}

.price-left {

}

.price-right {

}

.gmap_address_container input {
    min-width: 240px;
}

.gmap_address_container {
    display: inline-block;
}

/*
 * T3 FIX
 **/
#t3-content .juloawrapper input[type="text"],
#t3-content .juloawrapper input[type="password"],
#t3-content .juloawrapper input[type="number"],
#t3-content .juloawrapper input[type="email"] {
    height: 30px;
}

/*
 * GANTRY FIX
 **/

/*
 * HELIX FIX
 **/
#sp-component .juloawrapper input[type="text"],
#sp-component .juloawrapper input[type="password"],
#sp-component .juloawrapper input[type="number"],
#sp-component .juloawrapper input[type="email"] {
    height: 30px;
}

/**
 * MOD SEARCH FIX
 **/
#modsimplesearch-form input,
#modsimplesearch-form select {
    width: 100%;
}