MOD_ADSMANAGER_ADS_YES="Yes"
MOD_ADSMANAGER_ADS_NO="Non"
MOD_ADSMANAGER_ADS_ORDER="Ordre d'affichage"
MOD_ADSMANAGER_ADS_ORDER_DESC="Ordre d'affichage des annonces"
MOD_ADSMANAGER_ADS_NBADS="Nombre d'annonces"
MOD_ADSMANAGER_ADS_LATEST="Dernières annonces"
MOD_ADSMANAGER_ADS_RANDOM="Annonces aléatoires"
MOD_ADSMANAGER_ADS_POPULAR="Annonces populaires"
MOD_ADSMANAGER_ADS_ALIGN="Alignement"
MOD_ADSMANAGER_ADS_VERTICAL="Vertical"
MOD_ADSMANAGER_ADS_HORIZONTAL="Horizontal"
MOD_ADSMANAGER_ADS_CATEGORY="Afficher Catégorie"
MOD_ADSMANAGER_ADS_IMAGE="Afficher Image"
MOD_ADSMANAGER_ADS_DATE="Afficher Date"
MOD_ADSMANAGER_ADS_CATSELECT="Selection Catégorie"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="Afficher les annonces d'une catégorie spécifique (catid ou -1 = catégorie courante ou vide = toutes les catégories)" 
MOD_ADSMANAGER_ADS_FIELD1="Champ 1"
MOD_ADSMANAGER_ADS_FIELD2="Champ 2"
MOD_ADSMANAGER_ADS_FIELD3="Champ 3"
MOD_ADSMANAGER_ADS_FIELD4="Champ 4"
MOD_ADSMANAGER_ADS_FIELD5="Champ 5"

MOD_ADSMANAGER_ADS_SMALL="Petite"
MOD_ADSMANAGER_ADS_MEDIUM="Medium"
MOD_ADSMANAGER_ADS_LARGE="Grande"
MOD_ADSMANAGER_ADS_ADS_BY_ROW="Annonces par ligne"
MOD_ADSMANAGER_HORIZONTAL_REQUIRED="Nombre d'annonces par ligne à afficher, vous devez être en mode horizontal."

MOD_ADSMANAGER_ADS_ROOTCATEGORY="Categorie Parent ID"
MOD_ADSMANAGER_ADS_ROOTCATEGORY_DESC="Limite les annonces à cet catégorie parent"