<h1>Modules</h1>
<h2>Introduction</h2>
<p>
    In the free version of AdsManager, 4 modules are 
    installed automatically.
</p>
<ul>
    <li>mod_adsmanager_ads</li>
    <li>mod_adsmanager_menu</li>
    <li>mod_adsmanager_search</li>
    <li>mod_adsmanager_table</li>
</ul>
<p>
    In the other versions, multiple AdsManager modules are 
    installed along with the PaidSystem component.
</p>
<ul>
    <li>mod_paidsystem_feat</li>
    <li>mod_advancedsearch</li>
    <li>mod_adsmanager_adsmap</li>
    <li>mod_adsmanager_quickicons</li>
</ul>