<h2>Mod_adsmanager_ads</h2>
<p>
    This module will display several ads in the chosen position. 
    In order to display these ads, you need to set the 
    parameters of the module.
</p>
<p>
    First, you need to go to the module options page. Click on 
    the submenu link 'Module Manager' of the menu 'Extensions', 
    then, click on the module title and click on the 'options' tab.
</p>
<p>
    <strong>Order</strong>: Set which type of ads the module 
    will display.<br />
    <strong>Number of ads</strong>: Set the number of ads the 
    module will display.<br />
    <strong>Ads by row</strong>: Set the number of ads displayed 
    by row (requires a horizontal display).<br />
    <strong>Align</strong>: Set the type of alignment.<br />
    <strong>Display Image</strong>: If set to Yes, the ads image 
    will be displayed.<br />
    <strong>Picture Size</strong>: The size of the images displayed 
    by the module.<br />
    <strong>Display Category</strong>: If set to Yes, the ads category 
    will be displayed.<br />
    <strong>Display Date</strong>: If set to Yes, the ads date will 
    be displayed.<br />
    <strong>Select Category</strong>: You can fill this field with a 
    category name, only the ads of this category will be displayed.<br />
    <strong>Itemid</strong>: Item to use in ad link, if empty, the 
    current itemid will be used.<br />
    <strong>Field 1 - 5</strong>: You can fill these fields with custom 
    columns, their values will be displayed with the ads.
</p>