<h2>Mod_adsmanager_menu</h2>
<p>
    This module will display a complete menu of your AdsManager 
    at the chosen position. You can set several parameters in 
    the module options page.
</p>
<p>
    First, you need to go to the module options page. Click on 
    the submenu link 'Module Manager' of the menu 'Extensions', 
    then, click on the module title and click on the 'options' tab.
</p>
<p>
    <strong>Display Number of Ads</strong>: Displays number 
    of ads for each category.<br />
    <strong>Display Home</strong>: Displays the 'Home' link.<br />
    <strong>Display Write Ads</strong>: Displays the 'Write Ads' 
    link.<br />
    <strong>Display Profile</strong>: Displays the 'Profile' 
    link.<br />
    <strong>Display My Ads</strong>: Displays the 'My Ads' link.<br />
    <strong>Display Rules</strong>: Displays the 'Rules' link.<br />
    <strong>Display All Ads</strong>: Displays the 'All Ads' link.<br />
    <strong>Display Categories</strong>: Displays the 'Categories' links.<br />
    <strong>Display Separators</strong>: Displays separators 
    between each parts of the menu.<br />
    <strong>Itemid</strong>: Item to use in ad link, in empty, 
    the current itemid will be used.
</p>