<h2>Mod_adsmanager_search</h2>
<p>
    This module will display a search form for the ads at the 
    chosen position. You can set several parameters in the 
    module options page.
</p>
<p>
    First, you need to go to the module options page. Click 
    on the submenu link 'Module Manager' of the menu 'Extensions', 
    then, click on the module title and click on the 'options' tab.
</p>
<p>
    <strong>Itemid</strong>: Item to use in ad link, in empty, 
    the current itemid will be used.<br />
    <strong>Advanced Search</strong>: Displays an 'Advanced Search' link 
    that will redirect the user to a search page with 
    all the fields allowed to the advanced search.<br />
    <strong>Search by Category</strong>: If set on Yes, displays 
    the category search select box.<br />
    <strong>Field 1 - 5</strong>: You can fill these fields with the name 
    of specific field, a search text field will be displayed 
    for each specific fields.<br />
    <strong>HTML Type</strong>: Select the display mode of the module.
</p>