<h2>Mod_adsmanager_table</h2>
<p>
    This module displays the ads list at the chosen position. You 
    can set several parameters in the module options page.
</p>
<p>
    First, you need to go to the module options page. Click on 
    the submenu link 'Module Manager' of the menu 'Extensions', 
    then, click on the module title and click on the 'options' tab.
</p>
<p>
    <strong>Number of ads</strong>: Set the number of ads the module will display.<br />
    <strong>Order</strong>: Set which type of ads the module will display.<br />
    <strong>Select Category</strong>: You can fill this field with a 
    category name, only the ads of this category will be displayed.<br />
    <strong>Itemid</strong>: Item to use in ad link, in empty, the 
    current itemid will be used.
</p>