<h2>Mod_paidsystem_feat</h2>
<p>
    This module operates like the mod_adsmanager_ads module, 
    but with much more options such as an animated carousel.
</p>
<p>
    First, you need to go to the module options page. Click 
    on the submenu link 'Module Manager' of the menu 'Extensions', 
    then, click on the module title and click on the 'options' tab.
</p>
<p>
    <strong>Ad Type</strong>: Type of ads displayed by the module.<br />
    <strong>Order</strong>: Order the ads list.<br />
    <strong>Number of Ads</strong>: Number of Ads displayed by 
    the module.<br />
    <strong>Align</strong>: Alignment of the ads in the module.<br />
    <strong>Display Image</strong>: If set to Yes, displays the 
    ads picture.<br />
    <strong>Picture Size</strong>: Set the size of the ads picture.<br />
    <strong>Display Category</strong>: If set to Yes, displays the 
    ads category.<br />
    <strong>Display Date</strong>: If set to Yes, displays the ads date.<br />
    <strong>Carousel animation</strong>: Set the animation type for 
    the carousel.<br />
    <strong>AutoStart</strong>: If set to Yes, the carousel will 
    start automatically.<br />
    <strong>Carousel Arrows</strong>: If set to Yes, displays 
    arrows to navigate in the carousel.<br />
    <strong>Carousel Delay</strong>: Set the delay of the carousel 
    on each mouvment.<br />
    <strong>Select Category</strong>: You can fill this field 
    with a category name, only the ads of this category will be displayed.<br />
    <strong>Itemid</strong>: Item to use in ad link, in empty, 
    the current itemid will be used.<br />
    <strong>Field 1 - 5</strong>: You can fill these fields with 
    the name of specific field, their content will be displayed with the ads.
</p>