<h2>Mod_adsmanager_advancedsearch</h2>
<p>
    This module works exactly like the mod_adsmanager_search 
    module. Except, when the user will click on the 'Advanced 
    Search' link, specific fields will be displayed dynamically 
    in the module.
</p>
<p>
    To define the fields that will be displayed in the search, 
    you need to go to the 'Advanced Search' link in the AdsManager Submenu.
</p>
<p>
    Drag and drop the fields you want into the corresponding column.<br />
    If you don't set any field in the Advanced Search column, 
    the link will not appear in the search form.
</p>