<h2>Mod_adsmanager_adsmap</h2>
<p>
    This module is available with the silver or gold version of AdsManager.
</p>
<p>
    This module only work with ads using the gmap field.<br />
    It displays a Google map that show with markers the position 
    of every ads in the list.
</p>
<p>
    To configure the module, you need to go to the module 
    options page. Click on the submenu link 'Module Manager' 
    of the menu 'Extensions', then, click on the module 
    title and click on the 'options' tab.
</p>
<p>
    Module width is automatically adjusted relative to its position.
</p>
<p>
    <strong>Hide the map</strong>: Displays a link for show 
    or hide the map.<br />
    <strong>Height</strong>: Height of the Google map.<br />
    <strong>Default latitude</strong>: Default latitude if 
    there is no marker to display.<br />
    <strong>Default longitude</strong>: Default longitude 
    if there is no marker to display.<br />
    <strong>Default Zoom</strong>: Default Zoom if there is 
    no marker to display.
</p>
<p>
    The google key used by this module is the one set for the 
    gmap field of AdsManager.
</p>