.about_you{
	font-weight:bold;
	color:#000000;	
}

.type_information{
	font-weight:bold;
}

/*====================================
    section, row and column
=====================================*/
.mod_adagencygeo [class*="_row"]:after,
.mod_adagencygeo [class*="_row"]:before{
	content: " ";
	display: block;
	clear: both;
	line-height: 0;
	height: 0;
}
.mod_adagencygeo .adg_table > .adg_table_row:first-child{
	background:none !important;
}
/* row */
.mod_adagencygeo .adg_row{
}
/* cell */
.mod_adagencygeo .adg_row > .adg_cell{
	padding: 5px 0 0 0px !important;
	border:none;
}
.mod_adagencygeo .adg_row.adg_table_row > .adg_table_cell{
	padding: 5px 0px !important;
	border:none;
}
.mod_adagencygeo .adg_table{
	border:none!important;
	margin-top:0px;
	margin-bottom:0px;
}
#geo_module{
	border:none!important;
}
/*internal greeding
-------------------------------------*/
.mod_adagencygeo [class*="span"]{
	margin-top: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 0 !important;
	margin-left: 0 !important;
	float: left;!important
}
.mod_adagencygeo .span1{
	width: 8.33333% !important;
}
.mod_adagencygeo .span2{
	width: 16.6667% !important;
}
.mod_adagencygeo .span3{
	width: 25% !important;
}
.mod_adagencygeo .span4{
	width: 33.3333% !important;
}
.mod_adagencygeo .span5{
	width: 41.6667% !important;
}
.mod_adagencygeo .span6{
	width: 50% !important;
}
.mod_adagencygeo .span7{
	width: 58.3333% !important;
}
.mod_adagencygeo .span8{
	width: 66.6667% !important;
}
.mod_adagencygeo .span9{
	width: 75% !important;
}
.mod_adagencygeo .span10{
	width: 83.3333% !important;
}
.mod_adagencygeo .span11{
	width: 91.6667% !important;
}
.mod_adagencygeo .span12{
	width: 100% !important;
}