<h1>Community Builder</h1>
<h2>Community builder AdsManager plugin</h2>
<p>
    This plugin will add a tab on the user community builder 
    profile that will list their ads.
</p>
<p>
    Please note that this plugin isn't a joomla plugin but 
    a Community Builder plugin.<br />
    In order to install this plugin, click on the 'Plugin 
    Management' link on the Community Builder Submenu.
</p>
<img src="images/4_1_community_builder_1.png" />
<p>
    Then select the zip folder containing the 
    communitybuilder_adsmanager_plugin and click Upload File & Install.
</p>
<img src="images/4_1_community_builder_2.png" />
<p>
    All you need to do to finish the installation is to publish the plugin.
</p>
<h2>Configuring AdsManager to work with Community Builder</h2>
<p>
    In the AdsManager Configuration, you can see a 'Third Party' 
    tab, this tab contain a dropbox which allow you to choose 
    the behavior of the user profile in the ads.
</p>
<p>
    <strong>Community Builder - Profile + My Ads</strong>:<br />
    <ul>
        <li><strong>Profile</strong>: Redirects you to your CB profile when you 
            click the 'My Profile' link in the AdsManager menu.</li>
        <li><strong>My Ads</strong>: Redirects the users to your CB profile when 
            they click on your username in an ad.</li>
    </ul>
</p>
<p>
    <strong>Community Builder - Profile</strong>:<br />
    <ul>
        <li><strong>Profile</strong>: Redirects you to your CB profile when 
            you click the 'My Profile' link in the AdsManager menu.</li>
    </ul>
</p>
<p>
    <strong>Note</strong> : This feature doesn't work if JomSocial and Community 
    Builder are both installed on your website.
</p>
<h2>Configuring a field to work with Community Builder</h2>
<p>
    When you create or edit a field, you can prefill it 
    with the value of a CB field.
</p>
<p>
    You just have to select which field will be used to 
    prefill the AdsManager field.
</p>
<p>
    <strong>Note</strong> : You can also choose a CB field to fill a dropbox.
</p>