<h1>Falang</h1>
<h2>Adsmanager Integration for FaLang</h2>
<p>
    AdsManager is totally integrated with FaLang. Once you 
    downloaded the lastest FaLang version, you must 
    activate the plugin (go check plug-ins or in the 
    documentation of FaLang). If you want to override 
    the current language, you must create a content 
    language if it doesnt not exist.
</p>
<p>
    Create a content language<br />
    Click on language manager in the extensions menu, then 
    click on the "Content" link. If the language you 
    want is not installed you can install it by click 
    on the "Install Language" button in the toolbar. 
    Once you did that, you have to create a new line 
    with your new language following the convention, 
    if you have issue with it you really should read 
    the FaLang documentation or on Internet.
</p>
<p>
    Translate AdsManager fields (step by step guide)<br />
    Check out <a href="">Internationalisation</a>.
</p>
<img src="images/4_2_falang_1.png" />
<p>
    Click on components, "Falang" and then you will see the 
    control panel. You must click on one of the "Content 
    Elements" located by red squares in the picture above.
</p>
<img src="images/4_2_falang_2.png" />
<p>
    Here you can see all predefined elements that can be 
    translate. Click on the "Install" toolbar button.
</p>
<img src="images/4_2_falang_3.png" />
<p>
     If you didnt do it yet, unzip your AdsManager package, 
     then go into the folder "Adsmanager" then "Component", 
     "Backend" and you will see a "FaLang" or "Jomfish" folder 
     whether you installed FaLang or Jomfish. If you don't 
     have "FaLang" or "Jomfish" chech the article about 
     <a href="">Tools</a>.
</p>
<img src="images/4_2_falang_4.png" />
<p>
    Here you can see the Folder "falang" and its content.
</p>
<img src="images/4_2_falang_5.png" />
<p>
    Just select the xml file you need on by one as follow.
</p>
<img src="images/4_2_falang_6.png" />
<img src="images/4_2_falang_7.png" />
<p>
    You can check everything went fine when you see a new row 
    beginning with "AdsManager" and describing the content you 
    can now translate (check the list of xml files above).
</p>
<img src="images/4_2_falang_8.png" />
<p>
    Go back to "Control Panel", click on "Translation" then select 
    the new language you want to translate the AdsManager contents 
    into and select the type of content. You will see this page, 
    i don't have ad yet so it's empty but you will see the title 
    of each ad and the translation of you wrote it, don't forget 
    to publish. If you have any problem go check Falang Documentation 
    or if it's specific with you pack AdsManager, contact us.
</p>
<img src="images/4_2_falang_9.png" />
<p>
    <strong>You can now use AdsManager in as many 
    languages as you want !</strong>
</p>