<h1>JomSocial</h1>
<h2>AdsManagerContent - JomSocial</h2>
<p>
    This plugin is only available with the silver or 
    glod pack of AdsManager.
</p>
<p>
    First, you need to enable the plugin in the plugin manager of Joomla.
</p>
<img src="images/4_3_jomsocial_1.png" />
<p>
    JomSocial is a component who will create a social 
    network on your website.
</p>
<p>
    This plugin will publish on your JomSocial activity 
    stream the ad you've just wrote.
</p>
<p>
    <strong>Core Application</strong>: If set on Yes, displays automatically 
    the user's ads to their profile, otherwise, the user 
    can choose to display the list or not.<br />
    <strong>Available Positions</strong>: List of the positions where the 
    list can be displayed.
</p>
<h2>Configuring AdsManager to work with JomSocial</h2>
<p>
    In the AdsManager Configuration, you can see a 'Third Party' 
    tab, this tab contain a dropbox which allow you to choose 
    the behavior of the user profile in the ads.
</p>
<p>
    <strong>Jomsocial - Profile + My Ads<strong>:<br />
    <ul>
        <li><strong>Profile</strong>: Redirects you to your JomSocial 
            profile when you click the 'My Profile' link 
            in the AdsManager menu.</li>
        <li><strong>My Ads</strong>: Redirects the users to your JomSocial 
            profile when they click on your username in an ad.</li>
    </ul>
</p>
<p>
    <strong>Jomsocial - Profile</strong>:<br />
    <ul>
        <li><strong>Profile</strong>: Redirects you to your JomSocial 
            profile when you click the 'My Profile' link in the 
            AdsManager menu.</li>
    </ul>   
</p>
<p>
    <strong>Note</strong>: This feature doesn't work if JomSocial 
    and Community Builder are both installed on your website.
</p>