<h1>Xmap</h1>
<h2>Xmap - Adsmanager Plugin</h2>
<p>
    This plugin allows the Xmap component to take the categories 
    and ads of AdsManager into account when creating site maps.<br />
    This plugin require the Xmap component.
</p>
<p>
    In the options of the plugin, you can set a maximum number 
    of elements for the site map.
</p>
<p>
    When you create a new sitemap with the Xmap component, 
    you'll need to choose a menu who contain the AdsManager 
    link, otherwise, the new sitemap will not list the AdsManager links.
</p>