<h1>AcyMailing</h1>
<h2>Adsmanager Integration for AcyMailing</h2>
<p>
    This plugin allows the administrator to add ads to AcyMailing 
    newsletters.
</p>
<p>
    First, you need to go to the Newsletter page of AcyMailing 
    (Components -> AcyMailing -> Newsletter) and click the 'New' 
    button or open an existing newsletter.
</p>
<p>
    To access to the AdsManager options in Acymailing, click the 
    'Tags' button on the top menu.
</p>
<p>
    By clicking the 'Tags' button, you will open a modal 
    window containing a AdsManager tab.
</p>
<p>
    There are two tabs available for AdsManager.
</p>
<p>
    The first is 'Elements'.
</p>
<p>
    In this tab, you can set several options, the content of the 
    newsletter will be related to your choice.
</p>
<p>
    <strong>Display</strong>: Choose what parts of the ads will be displayed 
    on the newsletter.<br />
    <strong>Clickable Title</strong>: If set on Yes, adds a link to the 
    ad on the title.<br />
    <strong>Display Picture</strong>: If set on Yes, displays the picture 
    of the ad, to display a resized picture just select 
    the 'Resized' option.<br />
</p>
<p>
    To finish your choice, you need to click on one or more 
    elements in the list at the bottom of the window and 
    click the 'Insert the tag' button at the top right of the window.
</p>
<p>
    The other tab is the 'Categories' tab.
</p>
<p>
    This tab contains the same options as the Items tab but has two more.
</p>
<p>
    Max. number of items: Maximum number of ads to display 
    in the newsletter for the chosen category.<br />
    Order by: Set the ordering of the ads list.
</p>
<p>
    To finish your choice, click on one or more category in 
    the list at the bottom of the page and click the 'Insert 
    the tag' button at the top right of the window.
</p>
<p>
    <strong>Tips</strong>: To see the preview of the newsletter, you can click 
    on the corresponding button on the top menu.
</p>