<h1>Plugins</h1>
<h2>Introduction</h2>
<p>
    In the free version of AdsManager, 6 plugins are installed automatically.
</p>
<ul>
    <li>AdsManagerContent - Captcha</li>
    <li>AdsManagerContent - ReCaptcha</li>
    <li>AdsManagerContent - Social</li>
</ul>
<p>
    In the other versions, plugins for AdsManager are installed 
    automatically along with the PaidSystem component.
</p>
<ul>
    <li>Invoicing Adsmanager Generator Plugin</li>
    <li>sh404sef - Adsmanager support plugin</li>
    <li>sh404sef - PaidSystem support plugin</li>
</ul>