<h2>Mod_adsmanager_menu</h2>
<p>
    This plugin adds a ReCaptcha in the ad creation from. In the 
    plugin options, you can set your public and private key and 
    choose a theme for your captcha.
</p>
<p>
    To access the options, you need to go to the plugin options 
    page. Click on the submenu link 'Module Manager' of the menu 
    'Extensions', then, click on the module title and click on 
    the 'options' tab.
</p>
<p>
    To generate a private and public key, go to this address: 
    <a href="https://www.google.com/recaptcha/admin/create" target="_blank">
        https://www.google.com/recaptcha/admin/create
    </a>
</p>
<p>
    You'll need a google account to create this keys.
</p>