<h2>AdsManagerContent - Social</h2>
<p>
    This plugin will add a social network share button to the ad details page.
</p>
<p>
    You can select the social networks you want in the plugin options.
</p>
<p>
    The plugin offer several options:
</p>
<ul>
    <li>Twitter Button</li>
    <li>FaceBook Share Button</li>
    <li>FaceBook Like Button</li>
    <li>Digg Button</li>
    <li>SumbpleUpon Button</li>
    <li>LinkedIn Button</li>
    <li>Buzz Button</li>
    <li>ReTweetMe Button</li>
    <li>YahooBuzz Button</li>
    <li>Google Plus On Button</li>
</ul>
<p>
    To access the options, you need to go to the plugin options page. 
    Click on the submenu link 'Module Manager' of the menu 'Extensions', 
    then, click on the module title and click on the 'options' tab.
</p>