MOD_ADSMANAGER_SEARCH_YES="Oui"
MOD_ADSMANAGER_SEARCH_NO="Non"
MOD_ADSMANAGER_SEARCH_ADVANCED_SEARCH="Recherche avancée"
MOD_ADSMANAGER_SEARCH_ADVANCED_SEARCH_DESC="Afficher un lien vers la recherche avancée"
MOD_ADSMANAGER_SEARCH_ADVANCED_TEXT="Afficher le champ de recherche"
MOD_ADSMANAGER_SEARCH_ADVANCED_TEXT_DESC="Affiche ou cache le champ de recherche"
MOD_ADSMANAGER_SEARCH_CAT="Recherche par catégorie"
MOD_ADSMANAGER_SEARCH_CAT_DESC="Activate the category search select box"
MOD_ADSMANAGER_SEARCH_FIELD1="Champ 1"
MOD_ADSMANAGER_SEARCH_FIELD2="Champ 2"
MOD_ADSMANAGER_SEARCH_FIELD3="Champ 3"
MOD_ADSMANAGER_SEARCH_FIELD4="Champ 4"
MOD_ADSMANAGER_SEARCH_FIELD5="Champ 5"
MOD_ADSMANAGER_SEARCH_FIELD_DESC="Afficher un champ recherche pour un champ specific d'adsmanager"
MOD_ADSMANAGER_SEARCH_DISPLAY_TABLE="Type HTML"
MOD_ADSMANAGER_SEARCH_DISPLAY_TABLE_DESC="Utiliser des 'table' ou des 'div'"

MOD_ADSMANAGER_SEARCH_ROOTCATEGORY="Categorie Parent ID"
MOD_ADSMANAGER_SEARCH_ROOTCATEGORY_DESC="Limite les annonces à cet catégorie parent"
MOD_ADSMANAGER_DISPLAY_CAT_LABEL="Afficher le label de la liste des catégories"
MOD_ADSMANAGER_DISPLAY_CAT_LABEL_DESC=""