<h1>Creating Fields</h1>
<p>
    Click on the "Fields" tab in the backend of the component. 
    You can see all default fields and whether they are required 
    when writing ads. Below we will see how to add custom fields.<br />
    Click on the "New" Button and read details of the form down below.
</p>
<h2>Global paramaters</h2>
<img src="images/2_3_1_creating_fields_1.png" />
<p>
    The available types are shown below
</p>
<img src="images/2_3_1_creating_fields_2.png" />
<p>
    Search options means the field will be used in the search module 
    with SimpleSearch or AdvanceSearch depending on your AdsManager 
    pack. Check out the features documentation for more information.
</p>
<p>
    Use as Profile means this field will be considered as a field 
    in Community Builder.
</p>
<img src="images/2_3_1_creating_fields_3.png" />
<p>
    You can choose whether to use Community Builder or not if 
    applicable. Everything works fine without Community Builder, 
    we provide a simple interface to manage profiles of your users.<br />
    You can choose to let users to sort your ads by a field if you 
    select yes and to choose the sorting directon.<br />
    Size is the size of the field, such as "50" . You also can 
    choose whether you allow a field to be editable in the 
    front-end or not.
</p>