<h2>Conditional fields</h2>
<p>
    One powerful functionality with fields is the possibility to 
    make them conditional. This means only display a field if 
    another field has certain defined values. Combinations are 
    pretty infinite til you can mix fields with different types. 
    Below is a quick example :
</p>
<p>
    Your ad is in a category, let's say, "Automobile/Boats", 
    and assume that there will be different fields for automobiles 
    and boats. If you want to show certain relevant fields only 
    when in the boat category, you can do so using conditional 
    fields.
</p>
<p>
    Here an example of conditional fields.
</p>
<h3>Create the parent field</h3>
<p>
    The parent field doesn't need a special configuration.
</p>
<h3>Create the child field</h3>
<p>
    Once you've created the parent field, you need to create a 
    new field, this one will be set to be displayed only if a 
    specific value of the parent field is selected.
</p>
<p>
    Set 'Conditional Display' to Yes and specify which values 
    of the parent field will cause the current field to be 
    displayed.
</p>
<p>
    <strong>Tips</strong> : You can associate any fields like 
    the two above and customize your ads form like you want.
</p>
<img src="images/2_3_2_conditional_fields_1.png" />
<p>
    In the options of the field, you need to specify the name 
    of the parent field.
</p>
<p>
    <strong>Tips: you can copy the name of the parent field 
        in the field list to avoid typing error</strong>
</p>
<p>
    In the value field, you need to specify the value that 
    will trigger the displaying of the conditional field.
</p>
