<h2>Dropbox fields</h2>
<p>
    You have two way to add options to dropbox fields.
</p>
<p>
    If you select the "Data stored in Adsmanager" option, 
    you can fill the empty fields below in order to add 
    options to the dropbox field.<br />
    Clicking on the 'Add a value' button will add new empty 
    fields.
</p>
<p>
    If you select the "Data stored in an external table", you 
    just have to specify into which database table and columns.<br />
    The options list of the dropbox field will be filled with 
    the content of the table.
</p>