<h2>Cascading fields</h2>
<p>
    Cascading fields are a special type of field available 
    with AdsManager Silver or Gold pack. This allows for the 
    content of fields to depend on another. For example: you 
    have two dropdown lists where users select a country and 
    then a city. With cascading, when the user selects a country 
    the list of available cities changes to match the selected 
    country.
</p>
<p>
    First, create the drop down parent field that will contains 
    the parent values.
</p>
<p>
    Then, Create a new field and select the type 'Cascade' in the list.
</p>
<p>
    In the options of the field, you need to specify the name 
    of the parent field.
</p>
<p>
    <strong>Tips: you can copy the name of the parent field 
        in the field list to avoid typing error</strong>
</p>
<p>
    Then, you need to set the values of the field to cascade on, 
    you can fill these values the same way as you would for the 
    parent field.
    The parent column need to be filled with one of the value of 
    the parent field.
    When displayed, the values displayed in the list will be 
    filtered using the parent value, so the parent value must 
    exist in the parent field, otherwise, the value will never be displayed.
    <strong>Tips: It is not mandatory to assign all the 
        parent field values. If a prent field value doesn't have any child, 
        then the cascade field will be disabled for this value.</strong>
</p>