<h2>Price fields</h2>
<p>
    The option in the price allow you to specify the currency you 
    want and the range of the price search field.
</p>
<p>
    <strong>Currency symbol</strong> : The symbol of your currency<br />
    <strong>Currency position</strong> : The position of the symbol - before 
    or after the price number<br />
    <strong>Number of decimals</strong> : The number of decimals after 
    the decimal separator<br />
    <strong>Decimal separator</strong> : The separator between the number and 
    its decimals<br />
    <strong>Thousands separator</strong> : The thousands separator<br />
</p>
<p>
    This fields allow you to set the available price range you want 
    to display in the search form.
</p>
<p>
    You need to fill the left column with the display value and the 
    right column with a value formatted like the screenshot.
</p>