MOD_ADSMANAGER_ADS_YES="Yes"
MOD_ADSMANAGER_ADS_NO="No"
MOD_ADSMANAGER_ADS_NBADS="Number of Ads"
MOD_ADSMANAGER_ADS_ORDER="Order"
MOD_ADSMANAGER_ADS_ORDER_DESC="Ad Display Order"
MOD_ADSMANAGER_ADS_LATEST="Latest Ads"
MOD_ADSMANAGER_ADS_RANDOM="Random Ads"
MOD_ADSMANAGER_ADS_POPULAR="Popular Ads"
MOD_ADSMANAGER_ADS_CATSELECT="Select Category"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="display ads from a specific category (catid or -1 = current cat or empty = all)" 

MOD_ADSMANAGER_ADS_ROOTCATEGORY="Root Category ID"
MOD_ADSMANAGER_ADS_ROOTCATEGORY_DESC="Limit Ads to this root category"
