MOD_ADSMANAGER_ADS_YES="Yes"
MOD_ADSMANAGER_ADS_NO="Non"
MOD_ADSMANAGER_ADS_NBADS="Nombre d'annonces"
MOD_ADSMANAGER_ADS_ORDER="Ordre d'affichage"
MOD_ADSMANAGER_ADS_ORDER_DESC="Ad Display Order"
MOD_ADSMANAGER_ADS_LATEST="Dernières annonces"
MOD_ADSMANAGER_ADS_RANDOM="Annonces aléatoires"
MOD_ADSMANAGER_ADS_POPULAR="Annonces populaires"
MOD_ADSMANAGER_ADS_CATSELECT="Selection Catégorie"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="Afficher les annonces d'une catégorie spécifique (catid ou -1 = catégorie courante ou vide = toutes les catégories)"

MOD_ADSMANAGER_ADS_ROOTCATEGORY="Categorie Parent ID"
MOD_ADSMANAGER_ADS_ROOTCATEGORY_DESC="Limite les annonces à cet catégorie parent" 
