.ada-joms-heading {
  margin-bottom: 25px;
  text-align: center; }

.ada-joms-box {
  margin-top: 35px;
  margin-bottom: 35px; }

.ada-joms-box:last-child {
  margin-bottom: 0; }

.ada-joms-box-title {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd; }

.ada-joms-box-opt {
  position: absolute;
  left: 15px;
  bottom: 15px; }

.ada-joms-box-info {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 12px; }

.ada-joms-image {
  text-align: center;
  line-height: 280px; }
  .ada-joms-image img {
    max-width: 100%; }

.ada-joms-imagebox {
  height: 100%;
  position: relative;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 60px;
  background-color: white;
  border: 1px solid #eceff1; }
  .ada-joms-imagebox em {
    display: block;
    font-size: 12px;
    margin-bottom: 10px; }

.ada-joms-promote {
  padding-top: 35px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 50px;
  position: relative;
  text-align: center;
  border-radius: 6px;
  background-color: #e3f2fd; }
  .ada-joms-promote input[type="text"] {
    border: 2px solid #29b6f6;
    width: 100%;
    border: 2px solid #2196f3 !important; }
  @media (min-width: 768px) {
    .ada-joms-promote input[type="text"] {
      width: 350px; } }

#js-cpanel .ada-joms-promote input[type="text"] {
  border-radius: 4px !important;
}

.ada-joms-promote-back {
  position: absolute;
  left: 15px;
  bottom: 15px; }

.ada-joms-preview {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: -10px;
  margin-right: -10px;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  background-color: #f5f5f5;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  position: relative; }
  .ada-joms-preview td,
  .ada-joms-preview tr td {
    border: none;
    vertical-align: top; }

.ada-joms-preview-title {
  position: absolute;
  margin: 0;
  top: -12px;
  font-size: 12px !important;
  font-weight: bold !important;
  border-radius: 4px;
  background-color: #e3f2fd;
  padding: 2px 4px;
  border: 1px dashed #2196f3; }

.ada-joms-preview-content {
  padding-left: 25px; }
  .ada-joms-preview-content .uk-h3 {
    margin-bottom: 0; }
  .ada-joms-preview-content:after {
    content: '';
    display: block;
    clear: both; }

.ada-joms-preview-link {
  font-size: 12px; }

.uk-form input[type="text"] {
  height: auto; }

.uk-form-label {
  font-weight: bold; }

.uk-form-controls .uk-form-label {
  font-weight: normal; }

.uk-form select {
  width: auto; }

input {
  box-sizing: content-box; }
