<h1>The submenu</h1>
<p>
    <strong>Configuration</strong>: Displays the AdsMAnager 
    configuration form.<br />
    <strong>Fields</strong>: Displays the fields list.<br />
    <strong>List View</strong>: Displays how the fields will be 
    organized in the ads list.<br />
    <strong>Details View</strong>: Displays how the fields will 
    be organized in the ads detail.<br />
    <strong>Categories</strong>: Displays the categories list.<br />
    <strong>Ads</strong>: Displays the ads list.<br />
    <strong>Plugins</strong>: Displays the adsManager plugins list.<br />
    <strong>Field Images</strong>: Displays the available images 
    for the image type fields.<br />
    <strong>Tools</strong>: Displays the available tools for AdsManager
</p>