<h1>Beginner's Guide</h1>
<p>
    Thanks for purchasing AdsManager. Below are a few guidelines 
    to help you quickly find what you are looking for to get 
    started with AdsManager.
</p>
<p>
    The first thnk you'll need to do is configure AdsManager, 
    check out Configuration
</p>
<p>
    If you have the Silver or Gold Pack, you should configure 
    PaidSystem (Configuration), VirtualMoney (Configuration) 
    and Invoicing (Configuration) too.
</p>
<p>
    Each tab on the administration section is explained below:
</p>
<ul>
    <li><a href="">Configuration</a></li>
    <li><a href="">Creating Fields</a></li>
    <li><a href="">Creating Columns</a></li>
    <li><a href="">Displaying Ads</a></li>
    <li><a href="">Creating category</a></li>
    <li><a href="">Writing Ads</a></li>
    <li><a href="">Plugins</a></li>
    <li>Field Images</li>
    <li>Tools</li>
</ul>
<p>
    Additional topics:
</p>
<ul>
    <li>Presales Questions</li>
    <li>Customization</li>
</ul>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>