<h1>Write an ad</h1>
<p>
    You just installed one of AdsManager Pack and you want 
    to know how to use it. There are two ways to create ads, 
    one by the administration, one with front-end. 
</p>
<h2>In front-end</h2>
<p>
    When you install AdsManager, nothing is displayed on your 
    website. You have to add a link to your menu, let's do 
    it step by step.
</p>
<p>
    First, add a link to the menu that corresponds to AdsManager.
</p>
<img src="images/2_4_write_an_ad_1.png" />
<p>
    Click on the "Select" button of the "Menu Item Type" field.
</p>
<img src="images/2_4_write_an_ad_2.png" />
<p>
    After click on the "Select" button next to "Menu Item Type" 
    you can click on "AdsManager" and pick the view you want 
    to display. I pick the "Home" option to display the home 
    webpage of AdsManager.
</p>
<p>
    Just type the title you want, fill options if you want to. 
    I don't need it so i just save my new link menu. You can 
    choose to set the home AdsManager as the default web homepage 
    of your website by clicking on "Yes" for the field "Default Page". 
    You also can do it on the list view of your items menu as 
    shown below.
</p>
<p>
    Switch to the frontend, just access the home webpage.
</p>
<p>
    You still can see the link to the menu on the right. To write 
    an ad just click the link "Write an ad" which is surrounded 
    by red color whatever your language is. Other links on this 
    page and descriptions are explained in the Beginners Guide.
</p>
<p>
    Depending on your configuration you can see two different 
    things. If you selected the option that states an ad can 
    only be classed in only one category, then you'll have 
    this view.
</p>
<img src="images/2_4_write_an_ad_3.png" />
<p>
    You can choose the way the categories will be displayed, 
    check the "Categories" tab in Configuration.<br />
    Choose a category or a subcategory and then you'll acces 
    the form to create an ad.<br />
    If you are in multicategories, you'll see this:
</p>
<p class="well">
    Check Configuration if you dont know how to do it.
</p>
<img src="images/2_4_write_an_ad_4.png" />
<p>
    The number or categories you can choose is limited in 
    the configuration, be sure you wrote the correct number, 
    it's written just below the textareas.
</p>
<p>
    To select a category, just click on it in the left area 
    and then click on "Add" button. Do the same thing but 
    click on "Delete" button to unselect it.
</p>
<p>
    The form is pretty simple, it contains required and not 
    required fields signaled by a blue background-color for 
    the required ones. You can decide which field is required 
    or not in the Fields view (check on the 
    <a href="">Create fields</a> 
    ). The form contains all fields (default and the fields you 
    created) published. Conditional fields work here too, read 
    <a href="">Create fields</a> 
    too.
</p>
<img src="images/2_4_write_an_ad_5.png" />
<p>
    Here you can see the required fields cause they have blue 
    background color.
</p>
<img src="images/2_4_write_an_ad_6.png" />
<p>
    Here you can choose pictures to associate with the ad. The 
    number of pictures allowed is into the Configuration. Then 
    click "Add files", wait until it's ready.
</p>
<h2>Congratulations, you just created your first ad with AdsManager !</h2>
<h2>In the back-end</h2>
<p>
    The form is the same as the one in the front-end above. 
    In addition you can sort your ads on the view list by 
    filters.
</p>
<p>
    There are <strong>three</strong> filters and option 
    for pagination in top of this page.
</p>
<p>
    Categories filter
</p>
<img src="images/2_4_write_an_ad_7.png" />
<p>
    You can select only ads belong to certain category or 
    subcategory or all ads from all categories.
</p>
<p>
    Published filter
</p>
<img src="images/2_4_write_an_ad_8.png" />
<p>
    You can select whether you want to display published or 
    unpublished ads.
</p>
<p>
    User filter, ID filter and Pagination
</p>
<img src="images/2_4_write_an_ad_9.png" />
<p>
    Here we can see three different filters. First the user 
    filter, you can type name of an user here and it will 
    filter showing you only ads from this user. You're not 
    forced to type the entire name, here, typing "Are" will 
    still get you the result. You can type part of name til 
    it's entirely contained in the effective name.If you 
    know the ID of the ad you're looking for, you can type 
    it here and leave others filters empty. Typing '0' will 
    show all ads.
</p>
<p>
    You can choose how many ads you want to display here by 
    selecting a pagination.
</p>
<p>
    Based on Configuration settings you will be asked to 
    create an account/log in or not.
</p>
<p class="well">
    The filters are cumulative. The ads displayed will 
    satisfy every filter modified. Eg. here, you can see 
    there's an ad with id 3, if I type "3" in the ID filter 
    but "Nobody" in the user filter, no ad will be displayed, 
    just erase what you just type in user filter to see 
    the ad with id 3.
</p>
<p>
    Just fill all the fields you need, use 
    <a href="">Create fields</a>
    , save.
</p>
<h2>Congratulations, you just created your first ad with AdsManager !</h2>