<h1>Displaying Ads</h1>
<h2>Default template</h2>
<p>
    Many template positions are available and predefined on 
    the ads display. You change what's displayed in ad_headline, 
    description, description2, subtitle, description3 and contact.
</p>
<p>
    If you want to change the titles displayed in of areas, 
    simply change a few lines in the languages files.  
    See "Language override" in 
    <a href="http://www.joomprod.com/getting-started-with-adsmanager/doc-configuration.html">Configuration</a> 
    for detailed instructions or modify the title in the 
    corresponding field.<br />
    Please note if you use the second solution, the 
    internationalization of this field will not work 
    anymore.
</p>
<p>
    If you want to add or remove from a particular area, 
    you just have to drag and drop the field you want in 
    the chosen column or you can edit that field and put 
    it or remove it from one of enumerated area above.
</p>
<h2>Custom templates</h2>
<p>
    See "Template override" in 
    <a href="http://www.joomprod.com/getting-started-with-adsmanager/doc-configuration.html">Configuration</a>
    .
</p>
<p>
    You need to modify views/detail/tmpl/default.php 
    See here for a list of overridable views in AdsManager. !
</p>