<h1>Creating Columns</h1>
<h2>What's a column and where is it displayed?</h2>
<p>
    Here you can set custom columns to be displayed between 
    the default columns 'Content' and 'Date' in the ad list pages.
</p>
<p class="well">
    The columns 'Content' and 'Date' are not editable, if you 
    want to remove them, you must override the template, see 
    <a href="">Configuration</a>
    .
</p>
<p>
    You can assign which fields you want in these columns, you 
    just have to drag and drop the chosen field in the chosen 
    column.
</p>
<p>
    There are three predefined columns when you install AdsManager: 
    Price, Condition and City. Let's see their display in 
    the administration section.
</p>
<p>
    Check out the frontend, if you don't know how to access this 
    view, check out "How to display ad lists" in the documentation.
</p>
<img src="images/2_6_creating_columns_1.png" />
<p>
    As you can see you find your columns between your content 
    and information about date, author and number of views.
</p>
<h2>Creating new columns</h2>
<p>
    If you don't need to create a new column but if you can 
    edit one of the three columns if you want.
</p>
<p>
    Columns are fully customizable. You can edit columns and 
    change their order of appearance. By default they apply 
    on all categories, you can change it by clicking on 
    the name of the column you want to change.<br />
    Creating new columns is the same procedure as editing existing ones.
</p>