<h1>Configuration</h1>
<p>
    The AdsManager configuration is separated into several parts.
</p>
<h2>General</h2>
<p>
    Many fields have an explanation displayed on the right. 
    The others are explained below.
</p>
<p>
    <strong>Validation on update</strong>: Administrator has to validate the 
    ad when the user makes an update.<br />
    <strong>Submission Type</strong>: When adding new ad, whether if the user 
    must be registered or not.<br />
    <strong>Metadata</strong>: The metadata to be used for referencing in 
    search engines such as Google. You can choose how metadata 
    interacts with your ads, via either automatic or manual methods.<br />
    <strong>Display Rss Link</strong>: if set to Yes, displays a rss link of 
    your ads.<br />
    <strong>Show accept rules checkbox</strong>: if set to Yes, displays a new 
    checkbox 'accept rules' when adding new ads.
</p>
<h2>Categories</h2>
<p>
    <strong>Category display type</strong>: You can choose the display mode 
    of the categories and their subcategories.
</p>
<h2>Display</h2>
<p>
    Many fields have an explanation displayed on the right. The 
    others are explained below.
</p>
<p>
    <strong>Latest ads</strong>: Choose the display Latest Ads.<br />
    <strong>Display Top Menu</strong>: If set to Yes, displays the top 
    menu in the frontend.<br />
    <strong>Display Sort Option</strong>: If set to Yes, displays a select 
    field for ordering the ads.<br />
    <strong>Display Search Textfield</strong>: If set to Yes, displays a 
    search field on the top of the ads list.<br />
    <strong>Display Path</strong>: If set on Yes, displays the path to 
    the page.
</p>
<h2>Email</h2>
<p>
    You can fill the editor fields to set the body of the email 
    sent automatically at the user, the mail subject field is on top.
</p>
<p>
    <strong>New Notification To Admin</strong>: Send an email to the 
    admin when users create ads.<br />
    <strong>Update Notification To Admin</strong>: Send an email to the 
    admin when users update ads.<br />
    <strong>Send email to user on new ad</strong>: Send an email to the 
    user when they publish new ads.<br />
    <strong>Send email to user on ad update</strong>: Send an email to 
    the user when they update ads.<br />
    <strong>Send mail to user on ad awaiting validation</strong>: Send an 
    email to the user when their ads are awaiting validation.<br />
    <strong>Send mail to user on ad validation</strong>: Send an email to 
    the user when their ads are validated.<br />
    <strong>Send mail to user on ad expiration</strong>: Send an email to 
    the user when their ads expire.<br />
</p>
<h2>Contact</h2>
<p>
    Many fields have an explanation displayed on the right. The 
    others are explained below.
</p>
<p>
    <strong>Maximum number of attachments</strong>: Number of attachments 
    that users can send to the owner of the ad.
</p>
<h2>Image</h2>
<p>
    All fields have an explanation displayed on the right.
</p>
<h2>Text</h2>
<p>
    Many fields have an explanation displayed on the right. 
    The others are explained below.
</p>
<p>
    <strong>Rules</strong>: Text to be displayed on the rules page of AdsManager.
</p>
<h2>Banned Words</h2>
<p>
    Set which words you want to ban in ads.They will be automatically 
    replaced by the a replacement word.
</p>
<h2>Third Party</h2>
<p>
    AdsManager can work with other components, in this section, 
    you can choose how the user profile will operate.<br />
    Examples of third party components are Community Builder 
    and JomSocial.<br />
    You can discover how the components will work together in 
    the corresponding articles.
</p>
<h2>Javascript</h2>
<p>
    The default setting for jquery is "YES", if you choose "NO", 
    you have to be sure that no other component, plugin or template 
    that loads Jquery to be able to use AdsManager in order to 
    not loads more than once Jquery and keep the best performance 
    and celerity for your website.
</p>
<h2>Expiration</h2>
<p>
    Many fields have an explanation displayed on the right. The 
    others are explained below.
</p>
<p>
    <strong>Expiration</strong>: Set if ads can expire.<br />
    <strong>Ad life Duration (days)</strong>: Selectable durations in 
    days before ads expire.<br />
    <strong>Send Reminder Email before expiration</strong>: Whether an 
    email should be automatically sent before ad expiration.<br />
    <strong>Number of days before expiration to send reminder</strong>: 
    Set the number of days before expiration when the 
    reminder email shall be sent.<br />
    <strong>After Expiration</strong>: What to do with ads when they expire.
</p>