<h1>Configuration</h1>
<ul>
    <li><a href="">General</a></li>
    <li><a href="">Categories</a></li>
    <li><a href="">Display</a></li>
    <li><a href="">Email</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Image</a></li>
    <li><a href="">Text</a></li>
    <li><a href="">Banned Words</a></li>
    <li><a href="">Third Party</a></li>
    <li><a href="">Javascript</a></li>
    <li><a href="">Expiration</a></li>
    <li><a href="">Disclaimer</a></li>
    <li><a href="">Favorites</a></li>
    <li><a href="">Gmap module</a></li>
</ul>
<p>
    This article may not contains all the settings available in the configuration of 
    AdsManager. New settings are added regularly.
</p>
<h2>General</h2>
<p>
    The general tab contains various settings regarding AdsManager.
</p>
<p>
    <strong>Download ID</strong><br/>
    This download ID will allow you to update AdsManager from the Joomla interface.
</p>
<p>
    <strong>Email Admin</strong><br/>
    The admin notifications will be sent to that address.
</p>
<p>
    <strong>Name Admin</strong><br/>
    The name of the admin.
</p>
<p>
    <strong>Automatically Published</strong><br/>
    If set to No, the administrator will need to validate each ads before their publications.
</p>
<p>
    <strong>Cron Type</strong><br/>
    How background tasks like ad expiration should be executed.
</p>
<p>
    <strong>Activate Ad Preview before publication</strong><br/>
    Show the preview button in the ad edit page.
</p>
<p>
    <strong>Validation on update</strong><br/>
    The administrator will need to re-validate the ads after their modifications.
</p>
<p>
    <strong>Publication date</strong><br/>
    Will allow the user to choose the publication date of the ad.
</p>
<p>
    <strong>Submission Type</strong><br/>
    You can choose which types of users can post ads.
</p>
<p>
    <strong>Allow ads at root level</strong><br/>
    Forbid to post ads in parents categories.
</p>
<p>
    <strong>Number of Categories</strong><br/>
    Number of categories in which an ad can be posted.
</p>
<p>
    <strong>Number of Ads by User</strong><br/>
    Maximum number of published ads by users. You can add more fields 
    to limit the number of ads by usergroups
</p>
<p>
    <strong>Metadata</strong><br/>
    You can select how to display the metadatas.
</p>
<p>
    <strong>Display RSS Link</strong><br/>
    Will display the RSS link.
</p>
<p>
    <strong>Display print button</strong><br/>
    Will display the print button.
</p>
<p>
    <strong>Show accept rules checkbox</strong><br/>
    Will display the accept rules checkbox.
</p>
<p>
    <strong>Redirect after saving</strong><br/>
    You can choose on which page the user will be redirected after creating the ad.
</p>
<p>
    <strong>Field for global filter Module</strong><br/>
    Name of the field to use for global filtering.<br/>
    The global filtering feature will use the searched keyword on all the pages of AdsManager.
</p>
<p>
    <strong>Global filtering on user ads view</strong><br/>
    Apply global filtering on user ads view.
</p>
<h2>Categories</h2>
<p>
    <strong>Category display type</strong><br/>
    Allow you to choose how to display the category list
</p>
<p>
    <strong>Display the categories list label</strong><br/>
    Show or hide the category list label
</p>
<h2>Display</h2>
<p>
    <strong>Edit Form - Wizard</strong><br/>
    Display the edit form as a wizard (multiple steps)
</p>
<p>
    <strong>Load Juloa Bootstrap2</strong><br/>
    Load the Bootstrap 2 style on your website, set it to No if your template
    uses Bootstrap 2 or later.
</p>
<p>
    <strong>Ads per page</strong><br/>
    Number of ads per page displayed in the list view.
</p>
<p>
    <strong>Display Mode</strong><br/>
    Choose how the ads will be displayed in the list view. 
</p>
<p>
    <strong>Display Date in date column</strong><br/>
    Show or hide the date in the date column in table mode in the list view.
</p>
<p>
    <strong>Display the username in date column</strong><br/>
    Show or hide the username in the date column in table mode in the list view.
</p>
<p>
    <strong>Display the number of view in date column</strong><br/>
    Show or hide the number of view in the date column in table mode in the list view.
</p>
<p>
    <strong>Display Date column</strong><br/>
    Show or hide the date column in table mode in the list view.
</p>
<p>
    <strong>Number of categories per row</strong><br/>
    Number of category displayed in a row in the front view.
</p>
<p>
    <strong>Display Ads counts per Category</strong><br/>
    Show or hide the number of ads per category in the front view.
</p>
<p>
    <strong>Latest ads</strong><br/>
    Show or hide the latest ads block in the front view
</p>
<p>
    <strong>Latest Ads Col Count</strong><br/>
    The number of cols used when the latest ads are displayed. (Set by default 
    to 3 to have 3 ads in a row).
</p>
<p>
    <strong>Latest Ads Rows Count</strong><br/>
    Number of rows displayed by the latest ads block. (Set to 1 by default)
</p>
<p>
    <strong>Display Top Menu</strong><br/>
    Show or hide the general menu on all views of AdsManager
</p>
<p>
    <strong>Display Sort Option</strong><br/>
    Show or hide the sort field at the top of the ads list in list view.
</p>
<p>
    <strong>Display Search TextField</strong><br/>
    Show or hide the search textfield at the top of the ads list n list view.
</p>
<p>
    <strong>Display Pathway</strong><br/>
    Show or Hide the breadcrumbs of AdsManager.
</p>
<p>
    <strong>Show New Indicator</strong><br/>
    Show or hide the new icon in list view.
</p>
<p>
    <strong>Number Days in new</strong><br/>
    Choose how many days an ad will be seen as new on your website.
</p>
<p>
    <strong>Show HOT Indicator</strong><br/>
    Show or hide the hot icon in list view.
</p>
<p>
    <strong>Number Hits for hot</strong><br/>
    Choose how many views an ad must have to be seen as hot on your website.
</p>
<p>
    <strong>Display category on ads List</strong><br/>
    Show or hide the category label beside the title of the ads
</p>
<h2>Email</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Contact</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Image</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Text</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Banned Words</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Third Party</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Javascript</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Expiration</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Disclaimer</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Favorites</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>
<h2>Gmap module</h2>
<p>
    If the above pages do not help you and if you bought a support 
    pack, you may send your questions to our developper team via the 
    forum on the "AdsManager Support" section. If not, you still can 
    access the public section that may answer your questions. The 
    private part is limited to paying clients so that we may guarantee 
    answers and provide full client satisfaction.
</p>