﻿;@copyright
;====================================================================
;Copyright (c) 2006-2013 iJoomla.com  All rights reserved.
;Front End
;====================================================================
;@endcopyright
;#@file en-GB.com_adagency.ini

;javascript alerts

JS_SELECT_ADV = "Please select an advertiser"
JS_INSERT_CMPNAME = "Please enter campaign name"
JS_SELECT_PACKAGE = "Please select a package"
JS_INSERT_TITLE = "Please enter the title"
JS_INSERT_PROMOTE_URL = "Please enter the promote URL"
JS_SELECT_ZONE = "Please select the zone"
JS_TARGETURL = "Please enter target url"
JS_FILL_TEXTLINK = "Please fill in the text link"
JS_BANNER_WIDTH = "Please enter a valid width"
JS_BANNER_HEIGHT = "Please enter a valid height"
JS_SPECIFY_ZONE = "Please specify a zone"
JS_INSERT_ADCODE = "Please enter the banner code"
JS_SELECT_IMG = "Please select an image"
JS_BANNER_ALTTEXT = "Please enter the alt text"
JS_INVALIDIMG = "The image must be a .gif, .png, .jpg or .jpeg"
JS_INSERT_COMPANY = "Please enter company name"
JS_INSERT_USERNAME = "Please enter your username"
JS_INSERT_PASS = "Please enter your password"
JS_INSERT_VALIDMAIL = "Please enter a valid Email address"
JS_INSERT_NAME = "Please enter your name"
JS_SELECT_COUNTRY = "Please select the country"
JS_SELECT_SWF = "Please select the flash file"
JS_INVALIDSWF = "The file must be .swf"
JS_INSERT_ZONETITLE = "Please enter zone title"
JS_INSERT_PACKDESC = "Please enter the package name"

;javascript alerts

AD_TITLE_ADCODE = "Affiliate Ad Banner"
HELPERCOUNSEL = "Select country"
HELPERSELECTCOUNTY = "Select country first"
AD_COPY_ERR = "Error while copying the ads"
AD_COPIED = "Banners successfully copied"

BUY_PACKNAME = "Package Name"
BUY_PACKTYPE = "Package Type"
BUY_PACKDETAILS = "Package Details"
BUY_PACKPRICE = "Package Price"
BUY_PACKPAYMENT = "Payment"

VIEWORDERSORDERDESC = "Description"
VIEWORDERSQUANTITY = "Quantity"

VIEWADACTION = "Action"
VIEWADSTATUS = "Status"
VIEWADPREVIEW = "Preview"

AD_ORD_NOTCONF = "Order not confirmed"
AD_ORD_CONF = "Order confirmed"

JAS_ADDNEW = "Add New"
JAS_STANDART = "Standard"
JAS_BANNER_CODE = "Affiliate Code"
JAS_POPUP = "Pop-up"
JAS_FLASH = "Flash"
JAS_TEXT_LINK = "Text Ad"
JAS_TRANSITION = "Transition"
JAS_FLOATING = "Floating"
JAS_POPUNDER = "Pop-under"

JAS_YES = "Yes"
JAS_NO = "No"
JAS_CHOOSEPOPUP = "Choose Pop-up"
JAS_TARGETURL = "Target URL"
JAS_UPLOADIMAGE = "Upload Image File"
JAS_IMGSELECTOR = "Image Selector"
JAS_IMGPREVIEW = "Image Preview"
JAS_IMGSIZE = "Image Size"
JAS_HTMLCONTENT = "Content"
JAS_HTMLPROP = "Browser window properties"
JAS_WINDOWTYPE = "Pop-up type"
JAS_WITHTOOLBAR = "Show toolbar"
JAS_WITHSTATUSBAR = "Show status bar"
JAS_WITHMENUBAR =  "Show menu bar"
JAS_WITHSCROLLBAR = "Show scroll bar"
JAS_WITHRESIZE = "Resizable browser window"
JAS_WINDOWWIDTH = "Browser window width"
JAS_WINDOWHEIGHT = "Browser window height"

MODPLUGNOFILENAME = "No uploaded file name set"
MODPLUGNOZIP = "Plugin must be in zip format"
MODPLUGEXTRACTERR = "Error while extracting archive"
MODPLUGMISSINGINSTALL = "Missing install file"
MODPLUGINSTALLCORRUPT = "Corrupted install file"
MODPLUGALLEXIST = "A plugin with same name and type already exists"
MODPLUGREGERR = "Unable to register plugin: internal errors in the plugin file."
MODPLUGSUCCINSALLED = "Plugin successfully installed"
MODPLUGCOPYERR = "Error while copying plugin archive"
MODPLUGCONFIG = "Configuration"

AD_CMP_CANTPAUSE = "Campaign could not be paused"
AD_CMP_PAUSED = "Campaign paused"
AD_CMP_CANTUNPAUSE = "Campaign could not be unpaused"
AD_CMP_UNPAUSED = "Campaign unpaused"
AD_CMP_SAVED = "Campaign saved"
AD_CMP_NOT_SAVED = "Campaign not saved"
AD_CMP_CANTREMOVED = "Campaign not deleted"
AD_CMP_REMOVED = "Campaign removed"
AD_OP_CANCELED = "Operation cancelled"
AD_CMP_UNERROR = "Campaign not unnaproved"
AD_CMP_UNNAP = "Campaign disapproved"
AD_CMP_APPV = "Campaign approved"
AD_CMP_ERROR = "Campaign not approved"
AD_CMPACTIVE = "Active"
AD_CMPPAUSED = "Paused"
AD_CMPPAUSE = "Pause"
AD_CMPEXPIRED = "Expired"
AD_CMP_NEWCMP = "Add Campaign"
AD_CMP_EDITCMP = "Edit Campaign"
AD_CMP_MAININFO = "Campaign Main Info"
AD_CMP_CMPNAME = "Campaign Name"
AD_CMP_CMPPACK = "Package"
AD_DECLINE = "Decline"
AD_APPROVE = "Approve"

SAVEATTRIB = "Attribute saved"
SAVEATTRIBFAILED = "Save failed."
REMOFEATTRIBFAIL = "Error while removing entries."
REMOFEATTRIBSUCC = "Campaign removed successfully."
ATTRIBOPERATIONCANCELED = "Operation cancelled."
ATTRIBBLOCKIGERROR = "Error while blocking."
ATTRIBUNPUBSUCC = "Attributes unpublished successfully."
ATTRIBPUBSUCC = "Attributes published successfully."
ATTRIBUNSPECERROR = "Unspecified error."

CATEGORYSAVED = "Category saved."
CATEGORYSAVEFAILED = "Save failed."
CATEGORYREMOVEFAILL = "Categories removed successfully."
CATEGORYCANCELED = "Operation cancelled."
CATEGORYPUBLISHINGERROR = "Error while publishing."
CATEGORYUNPUBLISHINGSUCC = "Categories unpublished successfully."
CATEGORYPUBLISHINGSUCC = "Categories published successfully."
CATEGORYUNSPECERROR = "Unspecified error."

CONFIGSAVED = "Config saved."
CONFIGFAILED = "Save failed."

NEWADDETAILS = "Details"
NEWADTITLE = "Title"
NEWJSADTITLE = "Ad Title"
NEWADDESCTIPTION = "Description"
NEWADTARGET = "Target URL"
NEWADZONE = "Zone"
NEWADAPPROVED = "Approved"
NEWADADVERTISER = "Advertiser"
NEWADUPLOADIMG = "Upload image file"
NEWADSWFUPLOADIMG = "Upload a Flash file - .swf files only:"
NEWADIMAGE = "Image"
NEWADSELECTOR = "Image Selector"
NEWADSWFSELECTOR = "Select a .swf file"
NEWADCMPS = "Campaigns"
ADD_NEWADCMPS = "Add to campaigns"
NEWADTARGWIN = "Target Window"
NEWADALIGN = "Align"
NEWADBGCOLOR = "Background Color"
NEWADBCOLOR = "Border Color"
NEWADPADDING = "Padding"
NEWADBORDER = "Border"
NEWADALT = "Alt Text"
NEWADCONTENTAD = "Advertisement content"
NEWADHTMLPROP = "Properties"
NEWADSIZE = "Size"
NEWADPREVIEW = "Image Preview"
NEWADPATH = "Image Path"
NEWADADCODEMSG = "Affiliate Ad Properties"
NEWADBANCODE = "Add/Banner Code"
NEWADUSEADURL = "use ad_url to track clicks"
NEWADTARGETURL = "Target URL"
NEWADLINKTEXT = "Link text"
NEWADSWFPREVIEW = "Flash Preview"
NEWADFREQV = "Frequency"
NEWADFONTFAM = "Font Family"
NEWADFONTSIZE = "Font Size"
NEWADFONTWEIGHT = "Font Weight"

NEWADEVERY_TIME_VALUE = "0"
NEWADEVERY_TIME = "Every time"
NEWADONCE_A_DAY_VALUE = "1"
NEWADONCE_A_DAY = "Once a day"
NEWADONCE_A_WEEK_VALUE = "7"
NEWADONCE_A_WEEK = "Once a week"
NEWADONCE_A_MONTH_VALUE = "30"
NEWADONCE_A_MONTH = "Once a month"
NEWADONCE_A_YEAR_VALUE = "365"
NEWADONCE_A_YEAR = "Once a year"

REPADVERTISER = "Advertiser"
REPTIME = "Time"
REPMONTH = "Month"
REPDAY = "Day"
REPYEAR = "Year"
REPSTARTDATE = "Start Date"
REPENDDATE = "End Date"
REPBREAKDOWN = "Breakdown"
REPCAMPAIGN = "Campaign"
REPBANNER = "Banner"
REPMTYPE = "Report Type"
REPDATEBEFORE = "End date must be after the start date"
REPDATEPAST = "Start date can not be in the future"
REPDELSTATS = "This will delete the statistics between the two dates selected"
REPDELETED = "The old statistics have been deleted"

ADSELADVERTISER =  "Select Advertiser"
ADSELCAMPAIGN =  "Select Campaign"
ADSELBANNER =  "Select Banner"
ADSELZONE =  "Select Zone"
ADSELPOSITION =  "Select Position"
AD_OPENNEWWINDOW = "Open in new window"
AD_OPENSAMEWINDOW = "Open in the same window"
AD_CENTER = "Center"

ADJAN = "January"
ADFEB = "February"
ADMAR = "March"
ADAPR = "April"
ADMAY = "May"
ADJUN = "June"
ADJUL = "July"
ADAUG = "August"
ADSEP = "September"
ADOCT = "October"
ADNOV = "November"
ADDEC = "December"

AD_CP_PROFILE = "My Profile"
AD_CP_ADS = "My Banners/Ads"
AD_CP_CMPS = "My Campaigns"
AD_CP_REPORTS = "My Reports"
AD_CP_ORDERS = "My Orders"

ADVSAVED = "Advertiser saved."
ADVSAVEFAILED = "Save failed."
ADVENTREMODEFAILED = "Error while removing entries."
ADVENTREMODESUCC = "Advertiser removed successfully."
ADVCANCELED = "Operation cancelled."
ADVBLOCKINGCANCELED = "Error while blocking customers."
ADVBLOCKHSUCC = "Customers blocked successfully."
ADVUNBLOCKHSUCC = "Customers unblocked successfully"
ADVUNSPECERROR = "Unspecified error."
ADVAPPROVED = "Advertiser approved successfully"
ADVUNAPPROVED = "Advertiser unapproved successfully"
ADVLOCKED = "Advertiser blocked successfully"
ADVUNLOCKED = "Advertiser unblocked successfully"

LANGSAVED = "Plugin saved."
LANGSAVEFAILED = "Save failed."
LANGREMERROR = "Error while removing entries."
LALNGREMSUCC = "Plugins removed successfully."
LANGCANCELED = "Operation cancelled."
LANGPUBLICHERROR = "Error while publishing."
LANGUNPUBSUCC = "Plugins unpublished successfully."
LANGPUBSUCC = "Plugins published successfully."
LANGUNSPECERROR = "Unspecified error."

AD_ADSAVED = "Banner saved."
AD_ADSAVEFAIL = "Save failed."
AD_SAVECANCEL = "Operation cancelled."

AD_REMOVED = "Banner removed"
AD_REMOVE_ERR = "Banner removed unsuccessfuly"
AD_PUB_ERR = "Error publishing banner"
AD_UNPUBLISHED = "Banner unpublished"
AD_PUBLISHED = "Banner published"
AD_UNPUB_ERR = "Error unpublishing banner"

AD_ABOUTCOMPONENT = "Component"
AD_ABOUTINSTALLED = "Installed"
AD_ABOUTNOTINSTALLED = "Not Installed"
AD_ABOUTMODULES = "Modules"
AD_ABOUTENDTEXT = ""
AD_ABOUTTITLE = "About iJoomla Ad Agency"

LICREMERR = "Error while removing entries."
LICREMSUCC = "Licenses removed successfully."

LICBLOCKERR = "Error while blocking."
LICUNPUB = "Licenses unpublished successfully."
LICPUB = "Licenses published successfully."
LICUNSPEC = "Unspecified error."

ORDSAVED = "Order saved."
ORDFAILED = "Save failed."
ORDREMERR = "Error while removing entries."
ORDREMSUCC = "Order removed successfully."
ORDCANCEL = "Operation cancelled."
ORDBLOCKERR = "Error while blocking."
ORDUNPUB = "Order unpublished successfully."
ORDPUB = "Order published successfully."
ORDUNSPEC = "Unspecified error."
VIEWORDERSLICDET = "Order Detail"
VIEWORDERSNUMBER = "Order Number"
VIEWORDERSDATE = "Order Date"
VIEWORDERSADV = "Advertiser Id"
VIEWORDERSTYPE = "Type"
VIEWORDERSQNTY = "Quantity"
VIEWORDERSCOST = "Cost"
VIEWORDERSPMT = "Payment Type"
VIEWORDERSNOTES = "Notes"

PACKAGESAVED = "Package saved."
PACKAGEFAILED = "Save failed."
PACKAGEREMERR = "Error while removing entries."
PACKAGEREMSUCC = "Package removed successfully."
PACKAGECANCEL = "Operation cancelled."
PACKAGEBLOCKERR = "Error while blocking."
PACKAGEUNPUB = "Package unpublished successfully."
PACKAGEPUB = "Package published successfully."
PACKAGEUNSPEC = "Unspecified error."

PLUGSAVED = "Plugin saved."
PLUGFAILED = "Save failed."
PLUGREMERR = "Error while removing entries."
PLUGREMSUCC = "Plugins removed successfully."
PLUGCANCEL = "Operation cancelled."
PLUGPUBERR = "Error while publishing."
PLUGUNPUB = "Plugins unpublished successfully."
PLUGPUB = "Plugins published successfully."
PLUGUNSPEC = "Unspecified error."

ZONESAVED = "Zone saved."
ZONEFAILED = "Save failed."
ZONEREMERR = "Error while removing entries."
ZONEREMSUCC = "Zone removed successfully."
ZONECANCEL = "Operation cancelled."
ZONEBLOCKERR = "Error while blocking."
ZONEUNPUBSUCC = "Zone unpublished successfully."
ZONEPPUBSUCC = "Zone published successfully."
ZONEUNSPEC = "Unspecified error."
ZONEMODNAME = "Module Name"
ZONEPOSITION = "Position"
ZONEPUB = "Published"
ZONEPAGES = "Pages"
ZONEADSZONE = "How many ads to show"
ZONEID = "ID"
ZONEPAGENONE = "None"
ZONEPAGEALL = "All"
ZONEPAGEVARIES = "Varies"
VIEWZONEEDIT = "Edit Zone"
VIEWZONENEW = "New Zone"
EDITZONEDETAILS = "Details"
EDITZONETITLE = "Title"
EDITZONESUFFIX = "Module Suffix"
EDITZONEMORDER = "Module Order"
EDITZONESTITLE = "Show Title"
EDITZONEDESC = "Description"
EDITZONEMITEMS = "Menu Item Links"
EDITZONECODEMSG = "Zone Code"
EDITZONECODEMSG1 = "If you want to see the ads published on this zone into another website just copy and paste this code to your website."
EDITZONECODEMSG2 = "If you will use an ijoomla module designed to display ads from other website please add this URL and ZONE ID to the settings of that module."
EDITZONECODEMSG3 = "URL of the website that has AD Agency installed :"
EDITZONECODEMSG4 = "ZONE ID of the mod_ijoomla_adagency_zone of that website :"

AD_NEW = "New"
AD_EDIT = "Edit"

SAJAXSELCOUNT = "Select country first"

DTREEOPEN_ALL = "Open All"
DTREECLOSE_ALL = "Close All"

VIEWDSADMINSETTINGS = "Settings"
VIEWDSADMINPAYMENTS = "Payments"
VIEWDSADMINEMAILS = "Emails"
VIEWDSADMINLANGUAGE = "Language"
VIEWDSADMINADVERTISERS = "Advertisers"
VIEWDSADMINCAMPAIGNS = "Campaigns"
VIEWDSADMINZONES = "Zones"
VIEWDSADMINADS = "Ads"
VIEWDSADMINORDERS = "Orders"
VIEWDSADMINPACKAGES = "Packages"
VIEWDSADMINREPORTS = "Reports"
VIEWDSADMINMANUAL = "Manual"
VIEWDSADMINFORUM = "Forum"
VIEWDSADMINSUPPORT = "Support"
VIEWDSADMINABOUT = "About"
VIEWDSADMINSITE = "iJoomla.com"

AGENCY_ORDERTYPE_CPM = "CPM - Cost Per 1,000 impressions."
AGENCY_ORDERTYPE_PC = "CPC - Cost Per click."
AGENCY_ORDERTYPE_FR = "Flat Rate - Based on time, days or months."
AGENCY_ORDERTYPE_IN = "Inventory - Based on time"

AGENCY_DAY = "Day"
AGENCY_MONTH = "Month"
AGENCY_WEEK = "Week"
AGENCY_YEAR = "Year"

VIEWADTITLE = "Title"
VIEWADPUBLISHED = "Approved"
VIEWADADVERTISER = "Advertiser"
VIEWADTYPE = "Type"
VIEWADSIZE = "Size"
VIEWADZONE = "Zone"
VIEWADCAMPAIGNS = "Campaigns"
VIEWADIMPRESSIONS = "Impressions"
VIEWADCLICKS = "Clicks"
VIEWADCRT = "CTR"

PAYPALTEXTSETT = "SSPaypal Email Address"
TWOCHECKOUTTEXTSETT = "Twocheckout SID"

VIEWCONFIGPAYMENTS = "Payments"
VIEWCONFIGEMAILS = "Email"

VIEWCONFIGPMSET = "Payment Settings"
VIEWCONFIGCATGENERAL = "General"
VIEWCONFIGCATGENERALSETT = "General settings"
VIEWCONFIGCATPAYSETT = "Payment settings"
VIEWCONFIGEMAILSSET = "Email Settings"
VIEWCONFIGLANGSET = "Language Settings"
CONFIGADMINEMAIL = "Administrator Email Address"
CONFIGFROMEMAIL = "From Email Address"
CONFIGFROMNAME = "From Name"
CONFIGBSET = "Banner Settings"
CONFIGIMGFOLDER = "Image Root Folder"
CONFIGMAXCHARS = "Text ads character limit"
CONFIGEMAILINFO = "Email Information"
CONFIGALLOWTOAD = "Allow advertiser to add"
CONFIGPAYSETT = "Payments Settings"
CONFIGCURRENCY = "Currency"
CONFIGDEFPAYM = "Default Payment System"
CONFIGTESTMODE = "Use in test mode"
CONFIGVARIAB = "Variables"
CONFIGPLEASEUSEVARS = "Please use the following variables on the text"
CONFIGCNAME = "Contact Name"
CONFIGLNAME = "Login Name"
CONFIGPASSWD = "Password"
CONFIGADVEM = "Advertiser Email"
CONFIGLNKADV = "Link for activation account"
CONFIGCMP = "Campaign"
CONFIGBANNER = "Banner"
CONFIGRPDRNG = "Report date range"
CONFIGTEXTAFTER = "Text after registration"
CONFIGBODYAFTER = "Email Body After Registration"
CONFIGBODYACTIV = "Email Body After Registration - needs Activation"
CONFIGREPORTEMAIL = "Report Email to Advertiser"
CONFIGCMPAPP = "Campaign Approved"
CONFIGCMPDISAPP = "Campaign Disapproved"
CONFIGADAPP = "Banner Approved"
CONFIGADDISAPP = "Banner Disapproved"
CONFIGUSERDISAPP = "Advertiser Disapproved"
CONFIGBANNERAD = "Banner Added - Email to admin"
CONFIGCMPADDED = "Campaign Added - Email to admin"
CONFIGCMPEXP = "Campaign Expired"
CONFIGADVREGIST = "Advertiser registered - Email to admin"
CONFIGSBJ = "Subject"

VIEWCONFIGALLCUR = "All plugins support selected currency"

VIEWADVERTISERID = "ID"
VIEWADVERTISERCOMPANY = "Company"
VIEWADVERTISERAPPROVED = "Approved"
VIEWADVERTISERCONTACT = "Full Name"
VIEWADVERTISERENABLED = "Enabled"
VIEWADVERTISEREMAIL = "Email"
VIEWADVERTISERCAMPAIGNS = "Campaigns"
VIEWADVERTISERINFO = "Advertiser Main Information"
VIEWADVERTISERCOMPNAME = "Company Name"
VIEWADVERTISERDESC = "Description"
VIEWADVERTISERINFO2 = "Login Information / Email Reports"
VIEWADVERTISERLOGIN = "Login Name"
VIEWADVERTISERPASS = "Login Password"
VIEWADVERTISEREMAILOPT = "Email Options"
VIEWADVERTISERDAY = "Daily Report"
VIEWADVERTISERWEEK = "Weekly Report"
VIEWADVERTISERMONTH = "Monthly Report"
VIEWADVERTISEREXP = "Campaign Expiration Notices"
VIEWADVERTISERINFO3 = "Other Information"
VIEWADVERTISERURL = "Website URL"
VIEWADVERTISERADDRESS = "Address"
VIEWADVERTISERCOUNTRY = "Country"
VIEWADVERTISERPROV = "Province"
VIEWADVERTISERCITY = "City"
VIEWADVERTISERZIP = "Zip"
VIEWADVERTISERPHONE = "Telephone"
VIEWADVERTISERPAYWITH = "Pay with"

VIEWTREEDSCP = "Ad Agency"
VIEWTREESETTINGMANAGER = "Settings"
VIEWTREEGENERAL = "General"
VIEWTREEPAYMENTS = "Payments"
VIEWTREEEMAILS = "Email"
VIEWTREELANGUAGE = "Language"
VIEWTREEOVERVIEW = "Overview Content"
VIEWTREETAX = "Tax"
VIEWTREELAYOUTS = "Layout"
VIEWTREEMANAGERS = "Managers"
VIEWTREEADS = "Ads"
VIEWTREEZONES = "Zones"
VIEWTREECAMPAIGNS = "Campaigns"
VIEWTREEORDERS = "Orders"
VIEWTREEADVERTISERS = "Advertisers"
VIEWTREEPACKAGES = "Packages"
VIEWTREEPROMOCODES = "Promo Codes"
VIEWTREEBLACKLIST = "IP Blacklist"
VIEWTREEPLUGINS = "Payment Plugins"
VIEWTREEREPORTS = "Reports"
VIEWTREELANGUAGES = "Languages"
VIEWTREEPROMO = "Promo Codes"
VIEWTREESTATS = "Statistics"

VIEWTREEHELP = "Help"
VIEWTREEIJOOMLA = "iJoomla.com"
VIEWTREESUPPORT = "Support"
VIEWTREEFORUM = "Forum"
VIEWTREEMANUAL = "Manual"
VIEWTREETEMPLATES = "Templates"
VIEWTREELV = "Latest Version"
VIEWTREEOTHER = "Other Components"
VIEWTREEABOUT = "About"
VIEWTREEADDNEW = "Add new ads"
VIEWTREEADDSTANDARD = "Standard"
VIEWTREEADDFLOATING = "Floating"
VIEWTREEADDTRANSITION = "Transition"
VIEWTREEADDFLASH = "Flash"
VIEWTREEADDADCODE = "Affiliate Ad"
VIEWTREEADDTEXTLINK = "Text Ad"
VIEWTREEADDPOPUP = "Pop Up"
VIEWTREEADDJOMSOCIAL = "JomSocial Stream Ad"

VIEWLANGNOLANG = "No language exist: upload a new one."
VIEWLANGNOLANGSELECT = "No language file selected for upload"
VIEWLANGID = "ID"
VIEWLANGTITLE = "Title"
VIEWLANGPLUGSET = "Plugin settings"
VIEWLANGPLUGIN = "Plugin"
VIEWLANGSETTING = "Setting"
VIEWLANGDEFAULT = "Default"
VIEWLANGSTANDBOX = "Sandbox"

VIEWORDERSEXIST = "No orders exist."
VIEWORDERSID = "ID"
VIEWORDERSADVERT = "Advertiser"
VIEWORDERSPRICE = "Amount"
VIEWORDERSORDERDATE = "Order date"
VIEWORDERSPACKAGE = "Package"
VIEWORDERSMETHOD = "Payment Method"
VIEWORDERSPUBLISH = "Publishing"
VIEWORDERSYES = "Yes"
VIEWORDERSNO = "No"
VIEWORDERSSTATUS = "Status"
VIEWORDERSACTIONS = "Actions"
VIEWORDERSORIGATTR = "Original attributes"
VIEWORDERSSETATTR = "Set attributes"
VIEWORDERSDOMAIN = "Domain"
VIEWORDERSDEVDOMAIN = "Dev domain"
VIEWORDERSHOSTING = "Hosting service"
VIEWORDERSAMOUNTPAID = "Amount paid"
VIEWORDERSPAID = "Paid"
VIEWORDERSPENDING = "Pending"
VIEWORDERSDELETE = "Delete"
VIEWORDERSCONFIRM = "Confirm"

VIEWPACKAGEDESC = "Name"
VIEWPACKAGETYPE = "Type"
VIEWPACKAGEPUBLISHED = "Published"
VIEWPACKAGETERMS = "Terms"
VIEWPACKAGEPERIOD = "Period"
VIEWPACKAGEPRICE = "Price"
VIEWPACKAGEORDERS = "Orders"
VIEWPACKAGENEW = "Add Package"
VIEWPACKAGEEDIT = "Edit Package"

AGENCYCLICKS = "Clicks"
AGENCYIMPRESSIONS = "Impressions"

AGENCYCLICK = "Click"
AGENCYIMPRESSION = "Impression"
AGENCYCONFIRMDEL = "Are you sure you want to delete selected items?"

VIEWPLUGNOPLUG = "No Plugins"
VIEWPLUGNOPLUGFORUPL = "No plugin file selected for upload"
VIEWPLUGID = "ID"
VIEWPLUGTITLE = "Title"
VIEWPLUGPUBLISH = "Published"
VIEWPLUGSETTINGS = "Plugin settings"
VIEWPLUGPLUG = "Plugin"
VIEWPLUGSETTING = "Setting"
VIEWPLUGDEFAULT = "Default"
VIEWPLUGSTANDBOX = "Sandbox"

SAVE_BUTTON_GRBX = "Save"

; version 1.6.0 

VIEWPACKAGEUNPUBLISHED = "Unpublished"
VIEWPACKAGE_ZONES_INCLUDED = "Assigned Zone(s)"
VIEWPACKAGE_ZONES_ALL_ZONES = "All zones"
VIEWPACKAGE_ZONES_SELECTED_ZONES = "Selected zones"
VIEWPACKAGE_ZONES_PREVIEW = "Preview with positions"
VIEWPACKAGE_PRICE_FREE = "Free"

VIEWPACKAGE_DESCRIPTION = "Description"
JS_WINDOW_WIDTH = "Please enter width."
JS_WINDOW_HEIGHT = "Please enter height."
WARNREG_INUSE = "Cannot save the user information"
JS_FILL_HTMLTITLE = "Please enter a title"
JS_INSERT_PACKQUANT = "Terms field must be a number over 0, please re-enter"
JS_INSERT_PRICE = "Price can contain only digits and dots"
JS_INSERT_AMOUNT = "Amount must be a positive number"
AD_PAYMENT_METHOD = "Payment Method"
AD_PAYMENT_AMOUNT = "Amount paid"
AD_PAYMENT_CURRENCY = "Currency"
AD_PAYMENT_DATE = "Date"
AD_PAYMENT_DEFAULT = "Default Payment"
AD_PAYMENT_TEST_MODE = "Test Mode"
AD_AGENCY_ALL_ADV = "all advertisers"
AD_AGENCY_ALL_ZONES = "all zones"
AD_AGENCY_ALL_CAMPAIGNS = "all campaigns"
AD_SUMMARY = "Summary"
AD_CLICK_DETAIL = "Click detail"
TWOCHECKOUT = "2CO"
AD_WARN_SEL_ADV = "- Select advertiser to see zones -"
AD_SELECT_ADVERTISER = "select advertiser"
AD_SELECT_PACKAGE = "select package"
AD_SELECT_ZONE = "select zone"
ADS_SEL_ADV = "-no zones for this advertiser-"
AD_APPROVED = "Approved"
AD_STATUS = "Status"
AD_ADVERTISER_C = "Advertiser"
AD_MEDIA_TYPE = "Media Type"
AD_START_DATE = "Start Date"
AD_BANNER_ID = "Banner id"
AD_BANNER_NAME = "Banner name"
AD_BANNER_APPROVED = "Approved"
AD_BANNER_RW = "Relative Weight"
AD_CAMP_START_DATE = "Start date"
AD_CAMP_APPROVED = "Status"
AD_OPEN_NEW_WIN = "open in new window"
AD_OPEN_SAME_WIN = "open in same window"
AD_PACK_WARNING = "Warning: Module positions without a an Ad Agency zone assigned to them, are colored red"
AD_CONFIG_MAIL_WARN = "Please make sure the Email addresses are valid"

WARNREG_EMAIL_INUSE = "Cannot save the user information"

AD_CHECK_ZONES_TO_PACKS = "Check this zone on the following packages"
AD_NOTE_ZONES_TO_PACKS = "Note: Only packages that are not assigned automatically to this zone are displayed."
AD_ZONES_AVAILABLE = "Note: red zones are zones that this advertiser has not purchased"
AD_NOTICE_CAMP = "Note: Packages that were not ordered by this advertiser are red"

ADAGENCY_CONTROL_PANEL = "Ad Agency Control Panel"
ADAGENCY_ADS_MANAGER = "Ads Manager"
ADAGENCY_ZONES_MANAGER = "Zones Manager"
ADAGENCY_CAMPAIGNS_MANAGER = "Campaigns Manager"
AD_PLUGINS_MANAGERS = "Plugins Managers"
AD_REPORTS = "Reports"
AD_RUN_REPORT = "Run Report"
AD_EMPTY = "Empty"
AD_ADV_MANAGER = "Advertisers Manager"
AD_ZONE = "Zone"
AD_EDIT_ADV = "Advertiser"
AD_NEW_CAMPAIGN = "Campaign"

AD_ZONES_ALL_POS = "all positions"
ADV_APPROVED = "Approved"
AD_TRANSITION = "Transition"
AD_FLOATING = "Floating"
AD_FLASH = "Flash"
AD_POPUP = "PopUp"

AD_TEXTLINK_NAME = "Name"
JAS_TARGETURL_POPURL = "Enter the full Url of the web page to display:"
JAS_TARGETURL_POPIMG = "Target URL"
AD_CMP_ADD_NEW_AD = "Add new ad"
AD_CMP_ADD_PACKAGE = "Add package"
AD_CMP_ADD_ADVERTISER = "Add advertiser"
AD_CMP_INCLUDED_ADS = "Included Ads"
NEWAD_LINKTEXT_TITLE = "Title"
NEWAD_LINKTEXT_BODY = "Body"
NEWAD_LINKTEXT_ACTIONTEXT = "Action text"
NEWADFONTCOLOR = "Font Color"

ADDORDERS_NEW_ORDER = "New Order"
ADDORDERS_ADVERTISER = "Advertiser"
ADDORDERS_PACKAGE = "Package"
ADDORDERS_SELECT_A_PACKAGE = "select a package"
ADDORDERS_SELECT_AN_ADV = "select an advertiser"
JS_SEL_ADVERTISER = "Please select an advertiser"
JS_SEL_PACKAGE = "Please select a package"

IVERITEXTSETT = "Iveri Account"
OFFLINETEXTSETT = "Offline text"

ZONEADS_ROWS = "rows"
ZONEADS_COLS = "columns"

ZONE_ROTATE_BANNERS = "Rotate banners"
ZONE_ROTATING_TIME = "Rotating time"
ZONE_ROTATE_RANDOMIZE = "Randomize"
ZONE_SHOW_ADVERTISE_LINK = "Show 'advertise here' link"
ZONE_SHOW_ADV_LINK_DONT = "Do not show"
ZONE_SHOW_ADV_LINK_BOTTOM = "At the bottom"
ZONE_SHOW_ADV_LINK_TOP = "At the top"
ZONE_SHOW_ADV_LINK_BOTTOMANDTOP = "At the top & bottom"
ZONE_LINK_SHOULD_TAKE_TO = "Link should take to"
ZONE_LINK_TAKE_TO_PACKAGES = "Packages"
ZONE_LINK_TAKE_TO_REGISTRATION = "Registration"
ZONE_LINK_TAKE_TO_URL = "Url"
ZONE_LINK_TAKE_TO_OVERVIEW = "Overview"
VIEWDSADMINOVERVIEW = "Overview Content"

VIEWDSADMINOVERVIEW_INTRO = "Enter your overview content below. Potential advertisers will read this page before they decide to advertise on your site. Be sure to replace all the X with real numbers, and attach a few screenshots from your analytics reports."
VIEWDSADMINOVERVIEW_AVAILABLEVAR  = "Available variables"
VIEWDSADMINOVERVIEW_AVAILABLEVAR_TEXT = "use this variable to display a list of all your packages"


VIEWAD_SEARCHTXT = "Search"
VIEWAD_SEARCH_ADVERTISER = "Select Advertiser"

VIEWAD_SEARCH_TYPE = "Type"
VIEWAD_SEARCH_ZONE = "Zone"

VIEWAD_STATUS_SEARCH = "Status"
VIEWAD_STATUS_SEARCH_APPROVED = "Approved"
VIEWAD_STATUS_SEARCH_DISSAPPROVED = "Declined"

VIEWAD_ENABLED_SEARCH = "Status"
VIEWAD_STATUS_SEARCH_ENABLED = "Enable"
VIEWAD_STATUS_SEARCH_DISABLED = "Disable"

VIEWAD_SEARCH_PACKAGE = "Select Package"
VIEWAD_SEARCH_PAYMENT_METHOD = "Select Payment Method"
VIEWAD_SEARCH_SELECT = "- select -"


CONFIGTERMSANDCOND = "Ask to agree terms & conditions"
CONFIGTERMSYES = "Yes"
CONFIGTERMSNO = "No"
CONFIGTERMSANDCONDID = "Terms and conditions article id"

ZONEPADDING = "Zone Padding"
AD_POS = "Positioning"
AD_TOP = "Top"
AD_BOTTOM = "Bottom"
AD_LEFT = "Left"
AD_RIGHT = "Right"
AD_FL_EXPL = "Please type in the values for only one item of each pair: top/bottom and left/right. Correct example: top: 288px, left: 459. Wrong example: top: 199px, bottom: 100px, left:75px. Leave the rest blank."

AD_PACK_VIS = "Visibile on front-end"
AD_VIDEO = "Video Tutorial"
AD_AG_ITEMID = "Add Itemid"

;new entries 1.6.6

AD_NEW_CAMP_PK_NAME = "package name"
AD_NEW_CAMP_PK_TYPE = "package type"
AD_NEW_CAMP_PK_DET = "package details"
AD_CAMP_STATS = "Campaign Stats"
AD_CAMP_DURATION = "Started"
AD_CAMP_CLICKS = "Total clicks"
AD_CAMP_IMPS = "Total impressions"
AD_CLICK_RATE = "Click rate"
AD_CAMP_EXPIRED = "Campaign Expired"
AD_CAMP_DAYS = "days"
AD_CAMP_HOURS = "hours"
AD_CAMP_MINS = "minutes"
AD_CAMP_IMP = "impressions"
AD_CAMP_IMP_LEFT = "impressions left"
AD_CAMP_NOIMP_LEFT = "left"
AD_CAMP_CLK = "clicks"
AD_CAMP_CLK_LEFT = "clicks left"

ADAG_CPM = "CPM"
ADAG_PC = "Per Click"
ADAG_FR = "Flat Rate"
ADAG_IN = "Inventory"
ADAG_CPM_STUS = "Status"
ADAG_CPM_PACKNAME = "Package name"
ADAG_CPM_PACKTYPE = "Package type"
ADAG_CPM_PACKDETLS = "Package details"
ADAG_CPM_STARTDATE = "Start date"

ADAG_PREV_ZONS = "Show zone preview link"
ADAG_EMPTYSUC = "Statistics deleted successfully"
ADAG_EMPTYFAIL = "Operation failed"
ADAG_HIDE_AFTER = "Hide after use"
ADAG_UNIV_ID = "ID"
ADAG_CREATED = "Created"
ADAG_PERCENT = "%"
ADAG_PX = "px"
ADAG_DUPLICATE = "Duplicate"
ADAG_ORDERING = "Ordering"
ADAG_DEFAD = "This ad will be displayed only if no ads were purchased for this zone"
ADAG_NONE = "None"
ADAG_DEFAULT_AD = "Default Ad"
ADAG_ZONE_DPLSC = "Zones duplicated successfully."
ADAG_ZONE_DPLFAIL = "Error. Zones cannot be duplicated"
ADAG_REGISTRATION = "Registration"
ADAG_REG_MSSG = "Check the boxes next to the registration items you would like to show or make mandatory. Basic information and login information will always show on the registration form."
ADAG_SHOW = "Show"
ADAG_MANDATORY = "Mandatory"
ADAG_EMREP = "Email Reports"
ADAG_CAPTCHA = "Captcha"
ADAG_REFR = "Refresh button"
ADAG_REGFL = "Registration flow"
ADAG_USWIZ = "Use wizard"
ADAG_VIEW_ART = "(View articles)"
ADAG_BASIC_INFO = "Basic information"
ADAD_LOGIN_INFO = "Login information"
ADAG_CNF_PSW = "Confirm password"
ADAG_COMP = "Company"
ADAG_STREET = "Street"
ADAG_ADMOPT = "Admin options"
ADAG_JS_INSERT_PHONE = "Please enter telephone number"
ADAG_JS_INSERT_WEB = "Please enter website"
ADAG_JS_MATCH_PASS = "Passwords do not match"
ADAG_JS_CMP_DSC = "Please enter company description"
ADAG_JS_ADR = "Please enter street"
ADAG_JS_ZIP = "Please enter zip code"
ADAG_APPROVALS = "Approvals"
ADAG_AA_ADV = "Auto Approve Advertisers"
ADAG_AA_ADS = "Auto Approve Ads"
ADAG_AA_CMP = "Auto Approve Campaigns"
ADAG_AA_INFO = "(Global settings are located on settings, approvals tab)"
ADAG_USE_GLB = "Use Global"
ADAG_TIMESETS = "Time settings"
ADAG_FORMTIM = "Time Format"
ADAG_REGAA = "After registration, auto approval"
ADAG_USER = "Username"
ADAG_DATEADD = "Date Added"
ADAG_KEYWORDS = "Keywords"
ADAG_KEYEXP = "Note: if you add keywords here, you must activate keywords on the zone as well"
ADAG_KEYEXP2 = "Separate keywords by comma"
ADAG_ZKEYWS = "Display ads based on keywords"
ADAG_BANPREV = "Banner Preview"
ADAG_BAMSG = "Approve this banner URL"
ADAG_BDMSG = "Decline this banner URL"
ADAG_CMPVAPR = "Approve this campaign URL"
ADAG_CMPVDEN = "Decline this campaign URL"

ADAG_APRSTS = "Shows Approved or Pending"
ADAG_PENDING = "Pending"
ADAG_DECLINED = "Declined"
ADAG_PHONE = "Phone"
ADAG_PCKDTS = "Package name used to create this campaign"
ADAG_URL = "URL"
ADAG_STATE = "State"
ADAG_ZIPCODE = "Zip code"
ADAG_AAMSG = "Approve this advertiser URL"
ADAG_DAMSG = "Decline this advertiser URL"
ADAG_GEOT = "Geo Targeting"
ADAG_GEOCH = "Channels"
ADAG_GEOSET = "Settings"
ADAG_GEOCOUNTRY = "Geo Country"
ADAG_GEOCITY = "Geo City"
ADAG_FILELOC = "File Location"
ADAG_GEOSTATUS = "Status"
ADAG_DOWNMM = "Download a free version from MaxMind"
ADAG_GEOUNZ = "Unzip the file"
ADAG_GEOUP = "Upload the file with FTP to the location specified on the left"
ADAG_FILENAME = "file name"
ADAG_FILEINST = "installed"
ADAG_FILEMISS = "missing"
ADAG_GEO1 = "Note: for more accurate information we recommend:"
ADAG_GEO2 = "1. Update these files once every few months, a new version is available every first of the month."
ADAG_GEO3 = "2. Buy the full -- and more accurate version here: http://www.ijoomla.com/redirect/adserver/geo/buy.htm"
ADAG_GEOSETSAVE = "Successfully saved Geo Targeting settings."
ADAG_GEOSETNSAV = "Could not save Geo Targeting settings."
ADAG_GEONEWCH = "Add a new Geo Targeting channel"
ADAG_PENMSG = "Status changed to 'Pending'"
ADAG_CHTPEN = "Change to pending"
ADAG_SEL_STS = "-- select status --"
ADAG_MBR_STS = "Member status"
ADAG_TFORMAT = "Choose time format"

ADAG_OPTNOWIZ = "If not using wizard allow unapproved advertisers to:"
ADAG_NWONE = "- Add banners/ads"
ADAG_NWTWO = "- Add campaigns & buy packages"
ADAG_INUSE = "This username is already in use."
ADAG_EINUSE = "This Email is already in use."
ADAG_AFTERCAMP = "After buying/adding a campaign, take advertiser to"
ADAG_AFT1 = "Orders page always"
ADAG_AFT2 = "Campaigns page always"
ADAG_AFT3 = "Campaign page only if it was a free package, otherwise to orders page"
ADAG_QUESTCAMPY = "Would you like an Email notification to be sent to the advertiser letting them know that their campaign has been approved?"
ADAG_QUESTCAMPN = "Would you like an Email notification to be sent to the advertiser letting them know that their campaign has been declined?"
ADAG_QUESTADVY = "Would you like an Email notification to be sent to the advertiser letting them know that their account has been approved?"
ADAG_QUESTADVN = "Would you like an Email notification to be sent to the advertiser letting them know that their account has been declined?"
ADAG_QUESTBANY = "Would you like an Email notification to be sent to the advertiser letting them know that their ad has been approved?"
ADAG_QUESTBANN = "Would you like an Email notification to be sent to the advertiser letting them know that their ad has been declined?"
ADAG_WINDOW_WIDTH = "Please enter the window width"
ADAG_WINDOW_HEIGHT = "Please enter the window height"
ADAG_SELDATE = "Select date"
ADAG_TODAY = "Today"
ADAG_YEST = "Yesterday"
ADAG_LASTWK = "Last 7 days"
ADAG_LASTMT = "Last month"
ADAG_LASTYR = "Last year"
ADAG_ALLTM = "All time"
ADAG_NOTSET = "Not Set"
ADAG_IPLIM1 = "Limit impression count for a banner per ip to"
ADAG_IPLIM2 = "impressions/day"
ADAG_LIM = "limit"
ADAG_JOMSOCIAL = "How to add iJoomla Ad Agency zones to JomSocial"
ADAG_JOM2 = "Watch the video tutorial"
ADAG_VT = "Video tutorial"
ADAG_CHANNEL_SAVED = "Channel saved."
ADAG_CHANNEL_FAIL = "Channel could not be saved."
ADAG_ID = "Id"
ADAG_NAME = "Name"
AD_GEOCHANS = "Channels"
ADAG_GEONEW = "New Channel"
ADAG_GEOEDIT = "Edit Channel"
ADAG_GEO_CNF_DEL = "Are you sure you wish to delete these channels?"
ADAG_GEO_DEL_SUC = "Succesfully deleted channels."
ADAG_GEO_DEL_FAIL = "Failed to delete channels."
ADAG_GEOEDCH = "Edit Targeting Channel"
ADAG_JS_CHN_NAME = "Please enter channel name"
ADAG_JS_CONT = "Please select a continent"
ADAG_JS_COUN = "Please select a country"
ADAG_JS_CITY = "Please enter a city"
ADAG_JS_REGI = "Please select a State/Province"
ADAG_JS_POST = "Please enter zip/postal code"
ADAG_JS_DMA = "Please select a Designated Market Area"
ADAG_JS_USAR = "Please enter a US area code"
ADAG_DELIVERY_LIM = "Select location type"
ADAG_DELIVERY_LIM2 = "Delivery limitations"
ADAG_DELIVERY_LIM3 = "Only display this banner when"
ADAG_SEL_TYPE = "---- select type ----"
ADAG_CONTINENT = "Continent"
ADAG_COUNTRY = "Country"
ADAG_CREGION = "Country/State-Province"
ADAG_CCITY = "Country/City"
ADAG_LATLONG = "Latitude/Longitude"
ADAG_DMA = "Designated Market Area"
ADAG_USAREA = "US Area code"
ADAG_POSTAL_COD = "Zip/postal code - US & Canada"
ADAG_REM_LIM = "Remove all location limitations"
ADAG_REGS = "State/Province"
ADAG_CITY = "City"
ADAG_EQ_TO = "is equal to"
ADAG_DIF_FROM = "is different from"
ADAG_CONTAINS = "contains"
ADAG_NOT_CONTAINS = "does not contain"
ADAG_IS_ANY = "is any of"
ADAG_NOT_IS_ANY = "is not any of"
ADAG_IS_WITHIN = "is within"
ADAG_NOT_IS_WITHIN = "is not within"
ADAG_AND = "AND"
ADAG_OR = "OR"
ADAG_SEL_GEO = "Geo targeting channel"
ADAG_ADV_WIZ = "Advertiser Wizard"
ADAG_WIZ_CHOS = "Choose one of the following options and then click Next"
ADAG_WIZ_ADV = "Add new advertiser from scratch"
ADAG_WIZ_EXI = "Upgrade current user to advertiser status"
ADAG_CHS_USR = "User information"
ADAG_CHS_USR2 = "Insert username"
ADVSAVEFAILED_EXST = "Please make sure the username is valid and does not have advertiser status already"
ADAG_CAMP_PUR = "Campaign purchase"
ADAG_CAMP_PUR2 = "Options available for advertisers when purchasing a campaign/package - you must select at least one of the following options:"
ADAG_CAMP_PUR3 = "Renew automatically"
ADAG_CAMP_PUR4 = "One time payment"
JS_INSERT_USERNAME2 = "Please enter username"
JS_INSERT_NAME2 = "Please enter name"
JS_INSERT_EMAIL2 = "Please enter Email"
ADAG_ALLOW_GEO = "Allow advertisers to add their own geo targeting"
ADAG_ALLOW_GEO2 = "Allow advertisers to select from the existing geo channels"
ADAG_ALLOW_GEOPREF = "Allow advertisers to add location preferences with the following"
ADAG_GEO_INSTALL = "Install the Geo Location File"
ADAG_GEO_EVERYWH = "Everywhere"
ADAG_GEO_BYSTPRO = "By State / Province"
ADAG_GEO_BYCITY = "By City"
ADAG_GEO_BYAREACOD = "Area Code - only US"
ADAG_GEO_BYZIPPC = "Zip / Postal Code (only US and Canada)"
ADAG_GEO_BYDMA = "Designated Market Area - only US"
ADAG_GEO_JS_CF = "Please enter Geo City File Location"
ADAG_REMOVE = "Remove"
ADAG_PROPERTIES = "Properties"
ADAG_LOCATION = "Location"
ADAG_CHAN_DETAILS = "Channel details"
ADAG_GEO_ADD_EXISTING = "Select an existing Geo Targeting channel"
ADAG_SELECT_CHANNEL = "---- select channel ----"
ADAG_GEO = "Geo Targeting"
ADAG_NOT_ANY = "is not any of"
ADAG_REGION = "State/Province"
ADAG_IS_EQUAL = "is equal to"
ADAG_IS_DIFFERENT = "is different from"
ADAG_CONTAINS = "contains"
ADAG_NOT_CONTAINS = "does not contain"
ADAG_BETWEEN = "within"
ADAG_NOT_BETWEEN = "not within"

ADAG_AREACODE = "Area code"
ADAG_POSTALCODE = "Zip/Postal code"
ADAG_CREGION = "Country/State-Province"
ADAG_CCITY = "Country/City"
ADAG_LATLONG = "Latitude/Longitude"

ADAG_BEFORE_COUNTRY = "-- select country first --"
ADAG_MULTIPLE_CODES = "-Separate zip/postal codes by comma-"

ADAG_SEL_CMPADV = "Please select an advertiser on the general tab to display the available campaigns"
ADAG_NO_CAMPAIGNS = "No available campaigns for this advertiser."
ADAG_ZIPNOTE = "Enter zip/postal codes separated by comma"

ADAG_PUBLIC = "Public"
ADAG_BACKEND = "Backend"
ADAG_CREATED_BY = "Created by"
ADAG_CREATED_DATE = "Created Date"
ADAG_SUCCESS_CHANGE_PUBLIC = "Succesfully changed status."
ADAG_NOT_CHANGE_PUBLIC = "Error, could not change status."
ADAG_FRONTEND = "frontend"
ADAG_BACKEND = "backend"
ADAG_DMA2 = "DMA"
ADAG_COUNTRY_C_S = "Country/State/City"
ADAG_TYPE = "Type"
ADAG_DOWNMM2 = "Download the zip file from ijoomla.com"
ADAG_EXTRA1 = "You will find two folders there: 'countries' and 'codes'"
ADAG_GEOUP2 = "Upload them via FTP to the location specified on the left"
ADAG_FILE = "file"
ADAG_FOLDER = "folder"
ADAG_GEO_NOT_SET = "Please finish installing the Geo Targeting databases, or disable Geo Targeting on settings page. For instructions, visit the Geo Targeting settings page. To disable Geo Targeting, uncheck the top two boxes on the settings page."
ADAG_GEO_TYPE_COUN = "Start typing a country name, you can add more than one"
ADAG_GEO_TYPE_CONT = "Start typing a continent name, you can add more than one"
ADAG_GEO_TYPE_STAT = "Start typing a state/province name, you can add more than one"
ADAG_GEO_TYPE_CITY = "Start typing a city name, you can add more than one"
ADAG_GEO_TYPE_AREA = "Start typing a area code name, you can add more than one"
ADAG_GEO_TYPE_DMA = "Start typing a DMA name, you can add more than one"
ADAG_CHANNEL_DUPLICATE = "Duplicate channel, did not save: same limitations are present in an existing channel"
ADAG_CITIES_LIST = "Cities list"
ADAG_COUNTRIES_LIST = "Countries list"
ADAG_ZIP_LIST = "Zip codes list"

; TOOLTIPS

CONFIGADMINEMAIL_TIP = "Enter the Email address of the person who will get notifications about new advertisers/ads/campaigns, etc."
CONFIGFROMEMAIL_TIP = "Enter the Email address your advertisers will get an Email from."
CONFIGFROMNAME_TIP = "Enter the 'from' name that your advertisers will see on Emails they get from your iJoomla Ad Agency"
CONFIGIMGFOLDER_TIP = "Enter the root folder for all file uploaded to Ad Agency. This folder is located inside the images/stories/ directory. It is recommended that you leave it as it is. Make sure this folder has writing permissions."
CONFIGMAXCHARS_TIP = "How many characters maximum the advertiser can enter when creating a text ad."
ADAG_IPLIM1_TIP = "How many impressions per day to count for a specific ip address. This field was added to avoid counting the same user too many times."
ADAG_FORMTIM_TIP = "What the date/time format for reports, campaigns, etc."
ADAG_PREV_ZONS_TIP = "Choose YES if you want to show preview zones link on packages page, otherwise choose NO."
ADAG_AFTERCAMP_TIP = "Here you can set where you want to take your advertisers after they have ordered a campaign."
CONFIGALLOWTOAD_TIP = "Here you can select which types of ads your advertisers should be allowed to add."

ADAG_USWIZ_TIP = "Choose yes if you would like the registration to be in a wizard format. Which means the advertiser will register, add ads and campaigns in one session."
ADAG_NWONE_TIP = "If you decide to not use the wizard, you can still allow unapproved advertisers to add banners by selecting YES here"
ADAG_NWTWO_TIP = "If you decide to not use the wizard, you can still allow unapproved advertisers to add campaigns and buy packages by selecting YES here"
CONFIGTERMSANDCOND_TIP = "If set to YES, the advertiser will have to check the box next to 'I agree to terms and conditions' before he or she can register. If set to NO, the advertiser will not see this field at all during registration. You may also enter the article ID of the article that contains your terms and conditions."

ADAG_AA_ADV_TIP = "If set to YES, advertisers will be automatically approved. That means they will be able to access all advertisers actions. Their user account will also be enabled by default - they woould not need to click an activation link to activate their account"
ADAG_AA_ADS_TIP = "If set to YES, all ads will be approved automatically, unless on the advertiser profile this field is set to NO."
ADAG_AA_CMP_TIP = "If set to YES, all campaigns will be approved automatically, unless on the advertiser profile this field is set to NO."

EDITZONETITLE_TIP = "Click New and choose a title for the zone. For example, 'left position' would be a good descriptive title."
ZONEPOSITION_TIP = "Choose the position of your zone. The position you choose must exist on your template layout. To discover which module positions are available for your template, click on 'Preview with zones' link"
EDITZONEMORDER_TIP = "Select the order of the module. The drop down menu will show a list of all the available modules in this position. You can change the order later as needed."
ZONEPUB_TIP = "Choose yes if you want this zone to be visible on the front-end."
EDITZONESTITLE_TIP = "Choose yes if you would like the title of this zone to show on the front-end. You can give it a title such as 'our sponsors' or any other title or simply hide it on the front-end."
ADAG_ZKEYWS_TIP = "If you choose yes here, only ads that have keywords that match the article title, will show on this zone. You would have to open the ad and enter keywords there."
ADAG_DEFAULT_AD_TIP = "You may select a banner to show by default. This banner will be displayed only if there are no available banners/camapigns."
ZONEADSZONE_TIP = "Choose the number of rows and columns of ads you would like to show on this zone. For example, you can create a zone with 3 rows and 2 columns of ads, that will display a total of 6 ads in that zone. If the number of available ads for this zone is larger then the amount allocated, the ads will rotate."
ZONE_ROTATE_BANNERS_TIP = "You can choose to have the ads/banners rotate without a page refresh. Choose yes on that option if that is how you would like it to work."
ZONE_ROTATING_TIME_TIP = "You can set the speed of the rotation in milliseconds on 'rotating time' field."
ZONE_ROTATE_RANDOMIZE_TIP = "By default, the banners will show in same order they appear on 'ads manager' but you can also choose to randomize them by choosing 'Yes' on randomize field."
ZONE_SHOW_ADVERTISE_LINK_TIP = "Here you have an option to show an 'Advertise Here' link at the bottom, top or both on top and bottom of the zone,"
ZONE_LINK_SHOULD_TAKE_TO_TIP = "Here you can specify where you would like the 'Advertise here' link to take your visitors."
NEWADADVERTISER_TIP = "Choose an advertiser. The page will be refreshed to show the ads available for this advertiser. If you do not have an advertiser ready to add, simply click on 'Add Advertiser' link."
AD_CMP_CMPNAME_TIP = "Name the campaign. 'AdvertiserName CPM' for example, would be a good choice because it would indicate the nature of the campaign."
AD_CMP_CMPPACK_TIP = "The package will determine the duration of the campaign. You cannot change the package once you have created the campaign. If you have not created a package yet, you can click on 'Add Package' link to add one."
AD_CAMP_START_DATE_TIP = "The campaign will not be active before this date."
AD_CAMP_APPROVED_TIP = "Choose whether to approve the campaign now. If you choose No, the campaign will not be active until you have approved it."
AD_CMP_INCLUDED_ADS_TIP = "Choose which ads will form part of this campaign. Check the box under 'add' to include an ad in the campaign. You can also choose the relative amount of time the ad will be displayed. If there are no ads available for this advertiser, click on 'Add new ads' link to add ads."

ADAG_WIZ_ADV_TIP = "If this advertiser does not already exist as a user on your user manager, choose this option"
ADAG_WIZ_EXI_TIP = "If this advertiser already exists as a user on your user manager, select this option, on the next screen you will be asked to enter their current username, and on the final step, their existing information will be pre-populated"

ADAG_USER_TIP = "Enter the username of this member"

VIEWADVERTISERCONTACT_TIP = "The full name of this advertiser"
VIEWADVERTISEREMAIL_TIP = "The Email address associated with this advertiser account on your site."
VIEWADVERTISERPHONE_TIP = "The phone number of the advertiser"
VIEWADVERTISERURL_TIP = "The website URL of this advertiser. Must start with http://"
ADAG_TFORMAT_TIP = "The date and time format for this advertiser. Choose based on their location."
VIEWADVERTISERLOGIN_TIP = "Select a username for this advertiser, this is the username they will use to login"
VIEWADVERTISERPASS_TIP = "Enter the password for this advertiser, this is the password they will use to login"
ADAG_CNF_PSW_TIP = "Re-enter the password"
AD_STATUS_TIP = "Here you can select the status of this advertiser. If the advertiser is approved, that means they can access all the advertisers link on the front end: add banners, create campaigns, etc. If they are pending or declined, they could still access certain pages based on the settings - registration tab"
ENABLED_TIP = "If the advertiser is enabled, that means their regular Joomla account on your site is activated. They can login now as a Joomla user to the front end. However, if they are not approved -see above-, they may not be able to access the advertiser pages -see registration tab settings-."
VIEWADVERTISERCOMPNAME_TIP = "The name of the company advertising with you. If it is an individual and not a company, enter the name here."
VIEWADVERTISERDESC_TIP = "Enter a short description of this advertiser. This is optional -This field will show only if it is checked on registration tab on settings page-"
VIEWADVERTISERCOUNTRY_TIP = "Enter the country of residence of this advertiser"
VIEWADVERTISERPROV_TIP = "Enter the state/province of this advertiser"
ADAG_CITY_TIP = "Enter the city of this advertiser"
ADAG_STREET_TIP = "Enter the street address of this advertiser"
VIEWADVERTISERZIP_TIP = "Enter the zip/postal code of this advertiser"
VIEWADVERTISEREMAILOPT_TIP = "How often the advertiser will get an Email with a report of clicks/impressions"
ADAG_AA_ADS_TIP2 = "If set to yes, all ads of this advertiser will be approved automatically. If set to no, they will be in pending status first and admin will have to approve them. If set to 'Use Global' whether it is approved automatically or not depends on the value in Settings -> Approval tab"
ADAG_AA_CMP_TIP2 = "If set to yes, all campaigns of this advertiser will be approved automatically. If set to no, they will be in pending status first and admin will have to approve them. If set to 'Use Global' whether it is approved automatically or not depends on the value in Settings -> Approval tab"

VIEWORDERSNUMBER_TIP = "The order number. It starts from 0."
ADDORDERS_ADVERTISER_TIP = "Choose which advertiser placed the order"
AD_PAYMENT_METHOD_TIP = "Select the payment method"
AD_PAYMENT_AMOUNT_TIP = "Enter the amount they have paid"
AD_PAYMENT_DATE_TIP = "Enter the order date"
ADDORDERS_PACKAGE_TIP = "Select the package they have ordered"

VIEWPACKAGEDESC_TIP = "Enter a package name. Give it a descriptive name, this name will show on the front end"
VIEWPACKAGE_DESCRIPTION_TIP = "Enter a description. This description will too show on the front end"
VIEWPACKAGETYPE_TIP = "Select the type of package."
VIEWPACKAGEPRICE_TIP = "Choose a price. The price must be a number larger than 0. You can also choose to have a 'Free' package, in this case, on the front end, it will show 'Add' button, instead of 'Buy' button. Use this option if you would like to give your advertisers a taste of how it is to advertise on your site."
VIEWPACKAGE_PRICE_FREE_TIP = "You can make a package free by selecting this box. This is good if you would like your advertisers to 'test the water' before they purchase."
ADAG_HIDE_AFTER_TIP = "if checked, the free package will not show again for the same advertiser. This is to avoid abusing your free offering."
VIEWPACKAGE_ZONES_INCLUDED_TIP = "Select on which zones you would like to display the banners of this package. You can preview the zones on your site by clicking 'preview zones'"

ADAG_ALLOW_GEO_TIP = "If this box is checked, the advertisers can add new Geo Targeting channels on the front end , when they add a banner."
ADAG_ALLOW_GEO2_TIP = "If this box is checked, the advertisers can select from an existing Geo Channel."
ADAG_CONTINENT_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more continents"
ADAG_LATLONG_TIP = "Check this box if you would like to allow your advertisers to limit their ads to a Latitude/Longitude range"
ADAG_COUNTRY_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more country"
ADAG_GEO_EVERYWH_TIP = "Check this box if you would like to allow your advertisers to select to limit their ad to everywhere in the country they have chosen"
ADAG_GEO_BYSTPRO_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more state/province"
ADAG_GEO_BYCITY_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more city"
ADAG_GEO_BYAREACOD_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more area code"
ADAG_GEO_BYZIPPC_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more zip/postal code"
ADAG_GEO_BYDMA_TIP = "Check this box if you would like to allow your advertisers to limit their ads to one or more DMA (Designated Market Area)"

ADAG_NAME_TIP = "Enter a name for the channel, make it as descriptive as possible, as it will be seen by advertisers on the front end"
ADAG_PUBLIC_TIP = "If you select public here, it will be seen by advertisers on the front end"
ADAG_DELIVERY_LIM_TIP = "Select the term from the drop down and click ADD. You can repeat this step more than once."

NEWADTITLE_TIP = "enter a title for the banner. We recommend a descriptive title, such as 'iJoomla Magazine 468x60.'"
NEWADDESCTIPTION_TIP = "Enter a short description of this banner. This field is optional."
NEWADADVERTISER_TIP = "Choose the advertiser here. This will refresh the page to display the available advertiser campaigns on the campaigns tab. You may click on the Add Advertiser link to add a completely new advertiser."
AD_STATUS_TIP = "Select the status for this banner. Approved - the banner will be displayed (as long as it is a part of an active campaign, Declined - the banner will not show on the site, Pending - the banner will not show on the site till you change its status to Approved."
NEWADZONE_TIP = "Choose the zone. This is the location where the banner will be displayed. Remember to choose an appropriate zone based on the banner size. <br />Do not choose a zone that is too narrow or too large for the banner you are adding. You may click on the 'Add Zone' link to add a completely new zone."
NEWADTARGET_TIP = "Enter where you would like the banner to link to The destination must start with http://."
ADAG_KEYWORDS_TIP = "Here you can enter keywords for this banner. If at least one keyword exists in the article keyword metatag, AND the zone is set to display by keywords, this banner will be displayed."
NEWADUPLOADIMG_TIP = "Upload the banner image here. The image size will be populated automatically."

NEWADALT_TIP = "This is the text that will show if the browser has images turned off, or if the user hovers over the banner with the mouse. A good alt tag would be the name of the site the banner links to."
NEWADBORDER_TIP = "Here you can enter the border width of the ad. Choose 0 if you do not want a border."
NEWADPADDING_TIP = "If you want a gap between the banner and the borders of the module position or other ads, enter the padding details here."
NEWADBCOLOR_TIP = "If you have chosen to place a border around the ad, click on the color square to select a border color."
NEWADBGCOLOR_TIP = "If you have padding, select a background color or leave this field empty to make the background color transparent."
NEWADALIGN_TIP = "Choose the ad alignment here."
NEWADTARGWIN_TIP = "Here you can choose whether to open the destination URL in a new window or in the same window. We highly recommend that if the destination URL is on a different domain to yours, leave this option set at the default of opening in a new window, otherwise you will lose your visitor. However if the banner links to a location on your site, you can choose open the page in the same window."
NEWADFREQV_TIP = "Choose the frequency of the ad, how often you would like this ad to be displayed to a visitor."
NEWADCONTENTAD_TIP = "Enter the content you would like the ad to display. It can be any HTML including images, videos or anything else. You can switch the HTML mode to HTML in order to paste HTML code there."

NEWADBANCODE_TIP = "Enter the affiliate code here"
ADAG_DELIVERY_LIM_TIP = "Limit this ad to a specific geographic area like country, state, etc."
ADAG_GEO_ADD_EXISTING_TIP = "Select an existing Geo Channel. You can add/edit Geo Channels on the Channels Manager"
NEWADCMPS_TIP = "All the active campaigns of the advertisers of this ad are shown below. Select at least one campaign. You MUST select at least one campaign in order for the ad to show on the front end."
ADAG_GEO_ADD_LIM_TIP = "Select the term from the drop down and click ADD. You can repeat this step more than once. "

NEWADPREVIEW_TIP = "Image Preview"
NEWADSIZE_TIP = "Size (width x height) in pixels"
NEWADUPLOADIMG_TIP2 = "Upload the Flash file. Must be a .swf file"
NEWADSIZEFLASH_TIP = "Enter the size of the flash ad: width x height."
NEWADPREVIEWFLASH = "Once you have uploaded the .swf file, a preview of will be displayed here."

JAS_CHOOSEPOPUP_TIP = "Select the type of pop up you would like to create"
JAS_TARGETURL_POPURL_TIP = "Enter the full URL of the pop up/pop under: Enter the website URL you would like to display inside the pop up. This can be any page on the web but must start http://"
JAS_WINDOWTYPE_TIP = "Choose whether the ad will be a pop up or pop under"
JAS_WITHTOOLBAR_TIP = "Choose whether to show the browser tool bar"
JAS_WITHSTATUSBAR_TIP = "Choose whether to show the browser status bar"
JAS_WITHMENUBAR_TIP = "Choose whether to show the browser menu bar"
JAS_WITHSCROLLBAR_TIP = "Choose whether to show scroll bars"
JAS_WITHRESIZE_TIP = "Choose whether the user will be able to resize the pop up window"
JAS_WINDOWWIDTH_TIP = "Enter the pop up width"
JAS_WINDOWHEIGHT_TIP = "Enter the pop up height"

NEWADTITLE_TIP3 = "Enter the title of the text ad you would like to show on the front end"
TEXTADBODY_TIP = "Enter the body of the text ad here. The maximum amount of characters is set on the general settings page"
TEXTADACTIONLINK_TIP = "Enter the 'action' text here. This will be a live link and can be anything. A good action text example 'Click here' or 'Learn More'"
TEXTADPREV_TIP = "Here you can see in real time how your ad will look like"
TEXTADSIZE_TIP = "Enter the size of the banner here"

ADAG_ALERT_NO_GEO = "You must complete the Geo Targeting Settings to set location targeting. Please visit the Geo Targeting settings page for video instructions. Go to Geo Targeting > Settings"

ADAG_PACK_VISIBLE_TIP = "If set to NO, only admin can see this package, advertisers will not see it "
ADAG_ZONE_PADDING_TIP = "Choose padding for this zone "
ADAG_ZONE_SUFFIX_TIP = "If you have a module suffix, enter it here. If you do not know what it is, leave it blank "

ADAG_EMBED = "Embed"
ADAG_EMBED_ANYWHERE = "Embed the zone code anywhere"
ADAG_EMBED_USE = "Use the remote Joomla module on any Joomla site"
ADAG_EMBED_INSTALL = "Install the remote modules that comes with Ad Agency on any Joomla site"
ADAG_EMBED_OPEN = "Open this module on the backend and publish it"
ADAG_ENTER_URL = "Enter this URL"
ADAG_ENTER_ID = "Enter this ID"
ADAG_ZONEADSSETS = "Ads details"
ADAG_ALERT_ROTATING_TIME = "Rotating time must be a number over 10000 miliseconds"
ADAG_SUPPORTED_TYPES = "Supported Types"
ADAG_BANNERS = "Banners"
ADAG_SPECIAL_BANNERS = "Special banners"
ADAG_ADSIZE = "Ad size"
ADAG_ADSIZE_WHPX = "(width x height in pixels)"
JS_ASSIGN_ZONE = "Please choose a valid zone"
ADAG_ALLOW_IM_TEXT = "Allow images on text ads"
ADAG_REMIMG = "Remove image"
ADAG_IMG_ALIGNMENT = "Image alignment"
ADAG_IMG_ALIGNMENT_TIP = "Choose the ad image alignment here."
ADAG_CMP_UNAV_ADV_SIZE = "No available campaigns for this advertiser and these dimensions."

ADAG_DEFAULT = "Default"
ADAG_EM_IGN_STYLE = "Ignore style for text ads"

ADAG_UPG_WIZ = "Upgrade wizard"
ADAG_UPG_WIZ_S1 = "Step 1 - select ad types and size for each zone"
ADAG_UPG_WIZ_S2 = "Step 2 - select a zone for each package"
ADAG_UPG_WIZ_S3 = "Step 3 - select ads for each campaign"
ADAG_ZNAME = "Zone Name"
ADAG_SUP_AD_TYPES = "Supported Ad Types"
ADAG_SUP_TYPES = "Supported types"
ADAG_CONTINUE = "Continue"

ADAG_IMGPROPS = "Image properties"
ADAG_TEXTPROPS = "Text properties"
ADAG_MAX_IMG_SIZE = "Image max size"
ADAG_WIDTH = "width"
ADAG_HEIGHT = "height"
ADAG_WRAP_IMG = "Wrap Image"

ADAG_NO_PACKS = "You have no packages created. Proceed to the next step"
ADAG_NO_CAMPS = "You have no campaigns created. Upgrade complete"
ADAG_NO_AV_ADS = "No available ads for this campaign"

ADAG_UPG_COMPLETE = "Upgrade complete"
ADAG_GEO_NOTICE = "You cannot activate geo targeting unless you upload the databases, see instructions below"

ADAG_NO_GEO_TYPE_SEL = "You must select at least one way for advertisers to add Geo location. Please visit the Geo Targeting settings page, and select at least one option under 'Allow advertisers to add location preferences with the following'"
ADAG_GEO_NONE1 = "You must select at least one way for advertisers to add Geo location. Please"
ADAG_GEO_NONE2 = " visit the Geo Targeting settings page"
ADAG_GEO_NONE3 = " and select at least one option under 'Allow advertisers to add location preferences with the following'."
ADAG_GEO_NOT_UPL1 = "You must upload the Geo databases in order to use the Geo Targeting feature. "
ADAG_GEO_NOT_UPL2 = "Please visit the Geo Targeting settings for more instructions and a video tutorial."
ADAG_NEXT = "Next"
ADAG_SAVE = "Save"
ADAG_TAIP = "Text Ad Image Properties"

ADAG_NO_CAMP_2 = "1. Go to zones manager and make sure you have at least one zone that supports this type of ad (Ad Details tab)<br />2. Make sure you have at least one package with a zone that supports this type of ad, if you do not - create a new package<br />3. Create a campaign with a package that contains the zone that supports this ad. <p>View the video below for more information. </p>"

ADAG_NOT_APPROVED_AD = "Advertiser of this ad was not approved yet, this ad woould not be displayed till you approve him. Would you like to approve this advertiser now?"
ADAG_NOT_APPROVED_CAMP = "Advertiser of this campaign was not approved yet, this campaign would not be displayed till you approve him. Would you like to approve this advertiser now?"
ADAG_NOT_APPR_1 = "Approve advertiser and sent him an Email to be notified"
ADAG_NOT_APPR_2 = "Approve advertiser, but do not send the Email"
ADAG_CLOSE = "Close"

ADAG_NO_ZONE_TYPE = "There are no zones that support this type of banner"
ADAG_NO_ZONE_SIZE = "There are no zones that support this size of banner"
ADAG_NO_ZONE_CLICK = "click here to add a zone "

ADAG_NO_ZONE_SIZE_NEW = "There are no zones that support this ad size. To solve this issue, you can do one of the following:"

ADAG_NO_PACK_TYPE = "There are no packages that support a zone with this type of ad"
ADAG_NO_PACK_SIZE = "There are no packages that support a zone with this size of ad"
ADAG_NO_PACK_CLICK = "click here to add a package"

ADAG_NO_CAMP_TYPE = "There are no campaigns that support this type of ad"
ADAG_NO_CAMP_SIZE = "There are no campaigns that support this size of banner"
ADAG_DELETE = "Delete"
ADAG_ADD = "Add"

ADAG_DAY = "day"
ADAG_WEEK = "week"
ADAG_MONTH = "month"
ADAG_YEAR = "year"
ADAG_DAYS = "days"
ADAG_WEEKS = "weeks"
ADAG_MONTHS = "months"
ADAG_YEARS = "years"
ADAG_PC = "Per Click"
ADAG_CPM = "CPM"

ADAG_DATE = "Date"
ADAG_DATETIME = "Date/Time"
ADAG_IPADDR = "Ip Address"
ADAG_NUMBER = "Number"

ADAG_ANYSIZE = "Any size"
ADAG_LEAVE_BLANK_FAS = "Leave blank if you do not want to have a size limitation"
ADAG_CLOSEAD = "Close Ad"
ADAG_ZONE_FOR_AD = "- select zone for ad -"
ADAG_CHOOSE_ZONE_EACH_AD = "Please choose a zone for each ad"
ADAG_CHOOSE_ZONE_EACH_PK = "Please choose a zone for each package"
ADAG_CHOOSE_ZONE_FOR_CAMP = "Please choose a zone for each selected campaigns"
ADAG_CALCULATION = "Calculation question"

ADAG_CHOOSEZONES = "Select Zones"
ADAG_SHOW_ZONE_INFO = "Show zone information on packages list"
ADAG_START_TYPING_GEO = "Start Typing"
ADAG_SEL_EM_TEMP = "Select Email Template"
ADAG_TEMPL_RENURL = "URL to renew this campaign (same package they bought before)"
ADAG_TEMPL_PACKURL = "List of packages on the front end"
ADAG_TEMPL_EXPDATE = "Expiration Date"
ADAG_ADMCMPEXP = "Campaign Expired - Email to admin"
ADAG_ADMODIFIED = "Ad modified"
ADAG_CANT_MOD_TYPE_SIZE = "You cannot modify the supported types or the ad size because there are active ads assigned to this zone (ads that are included in running campaigns)."

ADAG_INCLUDE = "Include"
ADS_LIM = "Ads limit"
ADS_LIM_P_CAMP = "Ads limit per campaign"
ADS_LIM_P_CAMP_TIP = "Applies to new campaigns only! Choose how many ads the advertiser will be allowed to select for a campaign."
ADAG_UNLIMITED = "Unlimited"
ADS_LIM_WARN = "You have exceeded the ads limit for this campaign!"

ADAG_CMP_ADS_LIM = "Campaign ads limit"
ADAG_CMP_LIMIT_AD_WARN2 = "You already reached the limit of ads that can be displayed for a campaign (maximum %s ads). Would you like to change your selection of ads included in this campaign?"

ADAG_COMPRESS_DATA = "Compress data"
ADAG_COFIRM_COMPRESS = "This will compress the stats for all the expired campaigns. Continue?"
ADAG_COMPRESS_IN_PROGRESS = "Compressing data, please wait..."
ADAG_GETTING_EXPCAMP = "Retrieving expired campaigns with uncompressed data"
ADAG_ERROR_RETR_CAMP = "Error occured when retrieving campaigns"
ADAG_ERROR_OCC_DATA = "Error occured when compressing data"
ADAG_FOUND_X_EXP_CAMPS = "Number of expired & uncompressed campaigns found:"
ADAG_COMP_END = "Compression successfully ended"
ADAG_COMP_CLICKS_FOR = "Compressing clicks for campaign"
ADAG_COMP_IMPR_FOR = "Compressing impressions for campaign"

ADAG_NZ_ADDED = "Zone added successfully"
ADAG_NZ_MSG1 = "Check the box next to the packages you would like to add this zone to and then click the Next button below"
ADAG_NZ_NOTE = "Note: if you do not add the zone to a package, you will not be able to assign ads to this zone on a campaign"
ADAG_NZ_AT_LEAST = "Please select at least one package"
ADAG_NZ_SAVED = "Successfully assigned zone to packages."
ADAG_NZ_ERROR = "Error, could not assign zone to packages."
ADAG_NO_STATS_COMPR = "No results found - no stats to compress"

ADAG_BACK_TO_REPS = "Back to reports"

ADAG_WHAT_BANNER = "What banner type would you like to add?"
ADAG_JOMSOC = "Social Targeting with JomSocial"
ADAG_JOMSOC_INFO = "Include the following fields on demographics"
ADAG_NO_JOM = "Looks like JomSocial is not installed on your website."
ADAG_FIELD = "Field"
ADAG_JOMSOC_TARGETING = "Social Targeting"
ADAG_JOMSOC_ADS = "JomSocial Ads"
ADAG_ADS_SETTINGS = "JomSocial Stream Ads"
ADAG_JOMSOCIAL_STREAM_ADS = "JomSocial Stream Ads"
ADAG_DISPLAY = "Display"
ADAG_LOCATION_BASED_ON = "Location Based On"
ADAG_GEOLOCATION = "Geolocation"
ADAG_JS_LOCATION = "JomSocial Location"
ADAG_TARGET_AUDIENCE_PREVIEW = "Target Audience Preview"
ADAG_HEADLINE_CHARACTER_LIMIT = "Headline character limit"
ADAG_CONTENT_CHARACTER_LIMIT = "Content character limit"
ADAG_SPONSORED_INFO = "Show: 'Sponsored Stream' info"
ADAG_CREATE_AD_LINK = "Show: 'Create Ad' link"
ADAG_DISPLAY_JS_ADS_EVERY = "Display Ads every"
ADAG_JOMSOCIAL_STREAM_ITEMS = "JomSocial Stream Items"
ADAG_DISPLAY_JS_ADS_AFTER = "Display an Ad after"

ADAG_ANY = "Any"
ADAG_AGE = "Age"
ADAG_SCOURSE = "Ad Agency Course"
ADAG_ENABLE_POS = "Please enable 'Preview Module Positions' from the 'Template Manager Options'  to see the preview."
ADAG_JOMFIELDS_TO_INCLUDE = "JomSocial Fields To Include"
ADAG_JOMINFO = "Choose which JomSocial fields to include in the JomSocial targeting. Your advertisers will be able to select who can view their ads. To add/edit fields, %s click here to access the JomSocial profile manager. %s"
ADAG_ALLOW_JOMSOC = "Allow Social Targeting on:"
ADAG_JOMSOC_ENBL = "Please enable social targeting on the backend or select at least one JomSocial field."

ADAG_AA_RENEW_CMP = "Auto renew campaigns when they expire"
ADAG_AA_RENEW_CMP_TIP = "Auto renew campaigns when they expire, this is available just for packages that are based on time."
ADAG_AA_RENEW_CMP_MESSAGE = "Only available for packages that are based on time."
ADAG_ASK_ADVERTISER = "Ask Advertiser"
FORCE_HTTPS = "Force https"
JAS_SHOW_CONTENT_BELOW_ZONE = "Show the content below inside the zone"
JAS_CONTENT_ZONE_LOCATION = "Location:"
JAS_BELOW_ADS = "Below the ads"
JAS_ABOVE_ADS = "Above the ads"
JAS_CONTENT_ZONE_VISIBILITY = "Visibility:"
JAS_VIZIBILITY_ADVER = "Advertisers Only"
JAS_VIZIBILITY_ANYONE = "Anyone"
ADAG_START_PUBLISHING = "Start Publishing"
ADAG_FINISH_PUBLISHING = "Finish Publishing"
ADAG_AA_ALLOW_ADD_KEYWORDS = "Allow advertisers to add keywords to an ad"
ADAG_HISTORY = "History"
ADAG_BY = "By"
DIGI_FIND = "Find"
DSSEARCH = "Search"
VIEWPROMOID = "ID"
VIEWPROMOTITLE = "Title"
VIEWPROMOCODE = "Code"
VIEWPROMOPUBLISHED = "Published"
VIEWPROMOTIMEUSED = "Times used"
VIEWPROMOUSAGESLIST = "Usages left"
HELPERACTIVE = "Active"
HELPEREXPIRE = "Expired:"
HELPERPROMOERROR = "Promocode error"
VIEWPROMOUSAGELIMIT = "Usage limit"
VIEWPROMODISCAMOUNT = "Discount amount"
VIEWPROMOSTARTPUBLISH = "Start publishing"
VIEWPROMOENDPUB = "End publishing"
VIEWPROMOOFEC = "Only for existing customers"
VIEWPROMOPUBLISHING = "Publishing"
VIEWPROMONO = "No"
VIEWPROMOYES = "Yes"
VIEWPROMOPROMOCODESETTINGS = "Promo code settings"
VIEWPROMOSTATS = "Promo stats"
VIEWPROMOTOTALUSES = "Total uses"
VIEWPROMOREMUSES = "Remaining uses"
VIEWPROMOUSED = "Used"
VIEWPROMOTTL = "Time until expire"
VIEWPROMOTTLDAYS = "Days"
VIEWPROMOTTLHOWRS = "Hours"
VIEWPROMOTTLMIN = "Minutes"
VIEWPROMOUNLIM = "Unlimited"
COM_DIGISTORE_PROMOTITLE_TIP = "Give this promo code any name, make it descriptive. For example 'Christmas Promo'."
COM_DIGISTORE_PROMOCODE_TIP = "Enter the actual code. It can contain only alpha-numeric characters. Upper case letters will be converted to lower case."
COM_DIGISTORE_PROMOUSAGELIMIT_TIP = "You can limit the amount of time this promo code can be used. Enter your limit here. Leave empty of you'd like to not limit."
COM_DIGISTORE_PROMODISCOUNT_TIP = "Enter how much discount you'd like your customers to get when they use this promo code. You can choose the promo code to work with fixed amount or with percentage of the amount."
COM_DIGISTORE_PROMOSTARTPUB_TIP = "Choose the start date for this promo code to start working. No need to enter anything here if you'd like it to start right now."
COM_DIGISTORE_PROMOENDPUB_TIP = "Choose the end date for this promotion to work. If you don't enter anything, the end date will be 'never'."
COM_DIGISTORE_PROMOOFEC_TIP = "If you choose Yes, only previous buyers of your store will get a discount."
COM_DIGISTORE_PROMOAFTERTAX_TIP = "If you choose Yes, the promo code will apply to the total amount after tax, if any."
COM_DIGISTORE_PROMOPUBLISHING_TIP = "Choose whether you'd like this promo code to be published or not."
PROMSAVED = "Promo saved."
PROMFAILED = "Save failed."
PROMREMERR = "Error while removing entries."
PROMREMSUCC = "Promos removed successfully."
PROMCANCEL = "Operation cancelled."
PROMBLOCKERR = "Error while blocking."
PROMUNPUBSUCC = "Promos unpublished successfully."
PROMPPUBSUCC = "Promos published successfully."
PROMUNSPEC = "Unspecified error."
HELPERUNPUBLISHED = "Unpublished"
AD_PAYMENT_PROMOCODE = "Promo Code"
VIEWPROMOINF = "Infinite"
ADAGENCY_NO_HISTORY = "No history is available for this campaign"
ADAG_PROMO_CODES = "Promo code"
ADAG_SHOW_PROMOCODE = "Show promo code box when checking out"

ADAG_POST_RATING = "Post a rating and a review at the Joomla! Extensions Directory"
ADAG_TWITTER = "Follow us on Twitter"
ADAG_FACEBOOK = "Become a Fan on Facebook"
ADAG_CONTROL_PANEL = "Control Panel"
ADAG_COURSE = "Ad Agency Course"
ADAG_REVENUE = "Revenue"
ADAG_PENDING_ADS = "Pending Ads"
ADAG_PENDING_ADVERTISERS = "Pending Advertisers"
ADAG_PENDING_CAMPAIGNS = "Pending Campaigns"
ADAG_AVG_CTR = "Avg CTR"
ADAG_RECENT_ORDERS = "Recent Orders"
ADAG_GENERAL_STATS = "General Stats"
ADAG_BEST_PERFORMING_ADS = "Best Performing Ads (CTR)"
ADAG_MOST_USED_PROMO = "Most Used Promo Codes (Times Used)"
ADAG_BOUGHT_PACKAGE = "bought package"
ADAG_MONTH_ON = "Bought on"
ADAG_FOR = "for"
ADAG_ORDERS_TO_DATE = "Orders To Date"
ADAG_REVENUE_TO_DATE = "Revenue To Date"
ADAG_ACTIVE_PROMOCODES = "Active Promo Codes"
ADAG_ACTIVE_ZONES = "Active Zones"
DS_UNLIMITED = "Unlimited"
ZONE_CACHING = "Zone Cache"
ZONE_NO_CACHING = "No Cache"
ZONE_USE_GLOBAL = "Global"
ADAG_INVENTORY_ZONE = "Inventory zone"
ADAG_NOT_INVENTORY_ZONES_1 = "You have no zones marked as inventory zones, please"
ADAG_NOT_INVENTORY_ZONES_2 = "create a new zone"
ADAG_NOT_INVENTORY_ZONES_3 = "and mark it as Inventory Zone on"
ADAG_NOT_INVENTORY_ZONES_6 = "Ad Details"
ADAG_NOT_INVENTORY_ZONES_7 = "tab or modify an"
ADAG_NOT_INVENTORY_ZONES_4 = "existing zone"
ADAG_NOT_INVENTORY_ZONES_5 = "if this zone doesn't have active ads."
ADAG_SUPPORTED_AD_TYPES = "Supported Ad Types"
ADAG_NO_ZONES_ADD = "No available zones for this Add"
ADAG_ZONES_SIZES = "Available Zones/Size"
ADAG_ON_WHICH_ZONE = "On which zone would you like to display this ad?"
ADAG_SIZE_OF_AD_UPLOADED = "The size of the ad you've uploaded"
ADAG_NOT_SUPPORTED_BY_THIS_CAMPAIGN = "is not supported by this campaign"

ADAG_FRONT_OVERRIDE = "The language here is for your convenience only. If you need to make a change just to a few variables, please use the overrides manager on the language manager. If you need to use a different language, please upload your language translation to language/overrides/en-GB.override.ini"

ADAG_BACK_OVERRIDE = "The language here is for your convenience only. If you need to make a change just to a few variables, please use the overrides manager on the language manager. If you need to use a different language, please upload your language translation to administrator/language/overrides/en-GB.override.ini"

ADAG_PACKAGE_ASSIGNED_TO_VALID_CAMPAIGN = "You try to delete packages(s) that have valid campaign(s), please delete campaign(s) first!"
ADAG_TEXT_ADD_SIZE_MINUS = "Text ads character limit should not be a negativ value."

ZONE_CACHING_TIP = "Chose if you want cache for this zone."
ADAG_INVENTORY_ZONE_TIP = "Chose if this zone is inventory."
ADAG_MAX_IMG_SIZE_TIP = "Set image max size and thumb type."
ADAG_WRAP_IMG_TIP = "Chose to wrap image or not."
AD_INFO = "Info"
AD_MANAGE_ADS = "Manage Ads"
ADAG_ADD_NEW_ADS = "Add New Ads"
ASSIGN_EXISTING_ADS = "Assign Existing Ads"
ADAG_ABOUT_CAMPAIGN = "About This Campaign"
VIEWPACKAGEFREE = "Free"
ADAGA_DELETED = "Deleted"
ADAG_ADD_LINK_SHOULD_TAKE_TO_URL = "Insert a valid URL for - Link should take to -"
ADAG_FINISH_DATE_AND_START_DATE = "Finish Date is lower then Start Date"
ADAG_SELECT_CAMP_AFTER_RESIZE = "Note: Every time you changed add sizes you should re-check campaigns tab!"
ADAG_ADS_ASSIGNED_NO_INVENTORY = "This zone can't be changed to inventory zone because it already contains ads, please either assign the ads to another zone or simply create a new zone"
ADAG_WILL_START = "Campaign will start in"
ADAG_START = "Start"
ADAG_CURRECNY_PRICE = "Currency assigned to price"
ADAG_BEFORE_PRICE = "Before Price"
ADAG_AFTER_PRICE = "After Price"
NO_LICENSES_FOR_EXTENSIONS = "No license identified for this domain!"
ADAG_CHANEL_ASSIGNED_TO_AD = "Channel(s) assigned to ads, can't be deleted."

COM_ADAGENCY_VIDEO_EMAIL_SETTINGS = "Video Tutorial: Email Settings"
COM_ADAGENCY_VIDEO_LANG_SETTINGS = "Video Tutorial: Language Settings"
COM_ADAGENCY_VIDEO_OVERVIEW_SETTINGS = "Video Tutorial: Overview Content Settings"
COM_ADAGENCY_VIDEO_REGISTRATION_SETTINGS = "Video Tutorial: Registration Settings"
COM_ADAGENCY_VIDEO_APPROVALS_SETTINGS = "Video Tutorial: Approvals Settings"
COM_ADAGENCY_VIDEO_JOMSOC_SETTINGS = "Video Tutorial: JomSocial Settings"
COM_ADAGENCY_VIDEO_ZONES_SETTINGS = "Video Tutorial: Zones Manager & Adding a New Zones"
COM_ADAGENCY_VIDEO_PACKAGE_SETTINGS = "Video Tutorial: Package Manager & Adding a New Package"
COM_ADAGENCY_VIDEO_ORDERS_SETTINGS = "Video Tutorial: Orders Manager & Adding a New Order"
COM_ADAGENCY_VIDEO_CAMPAIGNS_SETTINGS = "Video Tutorial: Campaigns Manager & Adding a New Campaign"
COM_ADAGENCY_VIDEO_ADVERTISERS_SETTINGS = "Video Tutorial: Advertiser Manager & Adding a New Advertiser"
COM_ADAGENCY_VIDEO_STANDARD_SETTINGS = "Video Tutorial: Creating a Standard Ad"
COM_ADAGENCY_VIDEO_TEXT_SETTINGS = "Video Tutorial: Creating a Text Ad"
COM_ADAGENCY_VIDEO_AFFILIATE_SETTINGS = "Video Tutorial: Creating a Affiliate Ad"
COM_ADAGENCY_VIDEO_POPUP_SETTINGS = "Video Tutorial: Creating a PopUp Ad"
COM_ADAGENCY_VIDEO_FLASH_SETTINGS = "Video Tutorial: Creating a Flash Ad"
COM_ADAGENCY_VIDEO_FLOATING_SETTINGS = "Video Tutorial: Creating a Floating Ad"
COM_ADAGENCY_VIDEO_TRANSITION_SETTINGS = "Video Tutorial: Creating a Transition Ad"
COM_ADAGENCY_VIDEO_FREE_PACKAGE_EDIT = "Video Tutorial: Free Packages"
COM_ADAGENCY_VIDEO_PACKAGE_EDIT = "Video Tutorial: Admin Only Packages"
ADAGENCY_CHANGE_SIZE = "Please make sure that the ad image size fits this ad's size. Also, after making this change, make sure you go to the 'campaigns' and re-select where the ad should be displayed."

COM_ADAGENCY_NOTIFICATIONS = "Notifications"
COM_ADAGENCY_PENDING_ADVERTISERS = "Pending advertisers"
COM_ADAGENCY_PENDING_ADS = "Pending ads"
COM_ADAGENCY_PENDING_CAMPAIGNS = "Pending campaigns"
COM_ADAGENCY_PENDING_PAYMENTS = "Pending payments"


;Currency symbols

ADAG_C_USD = "$"
ADAG_C_AUD = "$"
ADAG_C_CAD = "$"
ADAG_C_HKD = "$"
ADAG_C_NZD = "$"
ADAG_C_SGD = "$"
ADAG_C_DKK = "kr"
ADAG_C_NOK = "kr"
ADAG_C_SEK = "kr"
ADAG_C_CHF = "CHF"
ADAG_C_CZK = "Kč"
ADAG_C_EUR = "€"
ADAG_C_GBP = "£"
ADAG_C_HUF = "Ft"
ADAG_C_JPY = "¥"
ADAG_C_PLN = "zł"
ADAG_C_ZAR = "R"
ADAG_C_VND = "₫"

PAGE_DASHBOARD_HEAD = "Dashboard"
COM_IJOOMLA_AD_AGENCY_NEW_VERSION_AVAILABLE = "New Version Available"
COM_IJOOMLA_AD_AGEMCY_CHANGE_LOG = "Changelog"
COM_IJOOMLA_AD_AGENCY_DOWNLOAD = "Download"
ADAG_EDITAD = "Edit ad"
ADAG_NEWAD = "New ad"
ADAG_NEWZONE = "New zone"
ADAG_EDITZONE = "Edit zone"
COM_COMMUNITY_MALE = "Male"
FEMALE = "Female"
ADG_ADS_DEL = "Are you sure you want to delete the selected ad(s)?"
ADAG_LIM_IMP_CLICK = "Impressions and Clicks limitations"
ADAG_CLICKLIM1 = "Limit click count for a banner per ip to"
ADAG_CLICKLIM2 = "clicks/day"
ADAG_CLICKLIM1_TIP = "How many clicks per day to count for a specific ip address. This field was added to avoid counting the same user too many times."
ADG_JQUERY = "jQuerry"
ADG_JQUERY_FRONT = "Disable jQuerry on frontend"
ADG_JQUERY_END = "Disable jQuerry on backend"
ADG_JQUERY_FRONT_TIP = "Disable this when there are UI problems on frontend"
ADG_JQUERY_END_TIP = "Disable this when there are UI problems on backend"
ADAGENCY_MIGRATING = "Please be patient as Ad Agency is recreating the statistics. This process may take a couple of minutes depending on your server setup"
ADAG_NO_DIAGRAM = "[NO DATA TO DISPLAY]"

ADAG_ACTIVE_ADVERTISERS = "Number of Active Advertisers:"
ADAG_INACTIVE_ADVERTISERS = "Number of Inactive Advertisers:"
ADAG_ACTIVE_CAMPAIGNS = "Number of Active Campaigns:"
ADAG_INACTIVE_CAMPAIGNS = "Number of Inactive Campaigns:"
ADAG_ACTIVE_ADS = "Number of Active Ads:"
ADAG_INACTIVE_ADS = "Number of Inactive Ads:"
ADAG_REVENUE_EARNED_LAST_MONTH = "Revenue earned Last Month:"
ADAG_REVENUE_EARNED_THIS_MONTH = "Revenue earned This Month:"
ADAG_MOST_PAYING_ADVERTISER = "Most paying Advertiser:"
ADAG_HIGHEST_CLICK_RATIO_AD = "Highest Click Ratio Ad:"
ADAG_LOWEST_CLICK_RATIO_AD = "Lowest Click Ratio Ad:"
ADAG_MOST_SUCCESSFUL_CAMPAIGN = "Most Successful Campaign:"
ADAG_LEAST_SUCCESSFUL_CAMPAIGN = "Least Successful Campaign:"
ADAG_DATE_RANGE = "Date range"
ADAG_ALL_ADVERTISERS = "All Advertisers"
ADAG_ALL_CAMPAIGNS = "All Campaigns"
ADAG_LAST_WEEK = "Last week"
ADAG_LAST_MONTH = "Last month"
ADAG_THIS_WEEK = "This week"
ADAG_THIS_MONTH = "This month"
ADAG_DATE_RANGE_PER_SELECTED_PERIOD = "Date range per selected period"
ADAG_EXPORT_TO = "Export To:"
ADAG_AD_TYPE = "Ad type"
ADAG_AD_TYPE_LABEL = "Ad Type"
ADAG_HEAD_ADVERTISER = "Advertiser"
ADAG_HEAD_CAMPAIGN = "Campaign"
ADAG_HEAD_CAMPAIGN_COST = "Campaign Cost"
ADAG_HEAD_IMPRESSIONS = "Impressions"
ADAG_HEAD_CLICKS = "Clicks"
ADAG_HEAD_CLICK_RATIO = "Click Ratio"
ADAG_HEAD_DATE = "Date"
ADAG_HEAD_AD_TYPE = "Ad type"
ADAG_HEAD_AD_NAME = "Select Ad"
ADAG_HEAD_CPC = "CPC"
ADAG_HEAD_CPI = "CPI"
ADAG_FROM = "From"
ADAG_TO = "to"
ADAG_VALUES_NOT_AFFECTED_BY_DATE = "* CPI and CPC are absolute and are not affected by the time period selected."

ADAG_FROM_LESS_START = "-From- date less than statistics start date."
ADAG_FROM_GREATER_STOP = "-From- date greater than statistics stop date."
ADAG_INVALID_DATE = "Invalid Date!"
ADAG_TO_GREATER_STOP = "-To- date greater than statistics stop date."
ADAG_TO_LESS_START = "-To- date less than statistics start date."
ADAG_TO_LESS_FROM = "-To- date less than -From- date."
COM_COMMUNITY_FEMALE = "Female"
ADAG_STATS = "Stats"
ADAG_AD_NAME = "Ad Name"

ADAG_SUMMARY_SELECT = "Summary"
ADAG_IMPRESSIONS_SELECT = "Impressions"
ADAG_CLICKS_SELECT = "Clicks"
ADAG_CTR_SELECT = "CTR"
ADAG_SELECT_DATE_RANGE = "Select date range"
ADAG_RELOAD = "Reload"
ADAG_URL_TO_PROMOTE = "URL to promote"
ADAG_AD_IMAGES = "Ad images"
ADAG_AD_AVATAR_IMAGE = "Ad Avatar Image"
ADAG_AD_CONTENT_IMAGE = "Ad Content Image"
ADAG_SUGGESTED_SIZE_IMAGE_AVATAR = "Suggested size: 100x100px"
ADAG_SUGGESTED_SIZE_IMAGE_CONTENT = "Suggested size: 480x270px"
ADAG_AD_HEADLINE_TEXT = "Ad Headline and Text"
ADAG_AD_HEADLINE = "Ad Headline"
ADAG_AD_TEXT = "Ad Text"
ADAG_CHARACTERS_LEFT = "Characters left"
ADAG_AD_PREVIEW = "Ad Preview"
ADAG_SPONSORED_STREAM = "Sponsored Stream"
ADAG_CREATE_AN_AD = "Create Ad"
ADAG_TARGET_AUDIENCE = "Target Audience"
ADAG_TARGET_AUDIENCE_PREVIEW = "Target Audience Preview"
ADAG_AUDIENCE = "Audience"
ADAG_ALLOW_ON_JS = "Available on JomSocial"
ADAG_ALLOW_ON_JS_TIP = "Choose to set this package available only for JomSocial or not."
ADAG_UPLOADING = "Uploading image..."
ADAG_UPLOAD = "Upload"
ADAG_SEND_EMAIL = "Send Email"
ADAG_SHOW_JS_STREAM_ADS_ON = "Show JomSocial Stream Ads on:"
ADAG_FRONT_PAGE_STREAM = "Frontpage Stream"
ADAG_PROFILE_STREAM = "Profile Stream"
ADAG_EVENT_STREAM = "Event Stream"
ADAG_GROUP_STREAM = "Group Stream"
ADAG_IMAGE_CONTENT_SIZE = "Ad Content image maximum height"
ADAG_HEIGHT_TOO_BIG = "Image height must be up to"
ADAG_NOT_A_VALID_URL = "Not a valid URL!"
AD_BLCKLIST = "IP Blacklist"
AD_EACH_IP_LINE = "Add each IP on new line"
AD_EACH_IP_LINE_TIP = "All those IPs will be blocked for iJoomlaAdAgency Zone module"
ADAG_IP_SAVED_SUCCESSFULLY = "IP Blacklist saved successfully!"
ADAG_IP_NOT_SAVED_SUCCESSFULLY = "IP Blacklist not saved!"
ADAG_INSTALL_JOMSOCIAL = "Note: You must have JomSocial installed on your site to use the Social Targeting feature."
ADAG_INSTALL_LATEST_JOMSOCIAL = "Note: You must have at least JomSocial 4 version installed on your site to be able to create JomSocial Stream Ads."
ADAG_APPROVED_SUCCESSFULLY = "Approved Successfully."
ADAG_APPROVED_UNSUCCESSFULLY = "Approved Unsuccessfully."
ADAG_DECLINE_SUCCESSFULLY = "Decline Successfully."
ADAG_DECLINE_UNSUCCESSFULLY = "Decline Unuccessfully."
ADAG_ACCESS = "Access"
ADAG_ACCESS_TIP = "Select JomSocial ad access"
ADAG_REGISTERED = "Registered"

COM_ADAGENCY_COMPARE = "Compare light and pro versions"
COM_ADAGENCY_ONE_ADS = "Ad Agency Light supports up to 5 ads. To add more ads, please upgrade to Ad Agency Pro."
COM_ADAGENCY_ONE_ZONE = "Ad Agency Light supports up to 2 zones. To add more zones, please upgrade to Ad Agency Pro."
COM_ADAGENCY_ONE_CAMPAIGN = "Ad Agency Light supports up to 1 campaign. To add more campaigns, please upgrade to Ad Agency Pro."
COM_ADAGENCY_ONE_ADVERTISER = "Ad Agency Light supports up to 2 advertisers. To add more advertisers, please upgrade to Ad Agency Pro."
COM_ADAGENCY_PAYMENTS_MSG = "Setting up payments is only possible with Ad Agency Pro."
COM_ADAGENCY_EMAIL_MSG = "Setting up automated emails is only possible with Ad Agency Pro."
COM_ADAGENCY_OVERVIEW_MSG = "Setting up the overview page is only possible with Ad Agency Pro."
COM_ADAGENCY_REGISTRATION_MSG = "Setting up the advertiser registration is only possible with Ad Agency Pro."
COM_ADAGENCY_APPROVALS_MSG = "Setting up auto-approvals is only possible with Ad Agency Pro."
COM_ADAGENCY_JOMSOCIAL_MSG = "Setting up Social Targeting is only possible with Ad Agency Pro."
COM_ADAGENCY_JS_STREAM_MSG = "JomSocial Stream Ad is only possible with Ad Agency Pro."
COM_ADAGENCY_DASHBOARD_MSG = "Welcome to AdAgency Light! We hope you like it! If you want to enjoy all features without limits, consider upgrading to AdAgency Pro!"