ADSMANAGER_ACCEPT_RULES_CHECKBOX="Accepter les règles et conditions d'utilisation"
ADSMANAGER_ADS_NO_RIGHT="Cette annonce n'existe plus ou vous n'avez pas les droits pour la consulter"
ADSMANAGER_YOU_MUST_ACCEPT_RULES="Vous devez accepter les conditions d'utilisation"
ADSMANAGER_CONTENT_RESUBMIT="Votre annonce a été resoumise"
ADSMANAGER_ADVANCED_SEARCH="Recherche avancée"
ADSMANAGER_ALL_ADS="Toutes les annonces"
ADSMANAGER_ATTACH_FILE="Fichier"
ADSMANAGER_AUTOMATIC_ACCOUNT="Utiliser vos identifiants ou,<br />Entrer un nom d'utilisateur/mot de passe pour créer un compte"
ADSMANAGER_BACK_TEXT="Retour"
ADSMANAGER_BAD_PASSWORD="<b>Erreur:</b> Ce nom d'utilisateur est déjà  associé à  un compte ou vous n'avez pas rentrer le mot de passe correspondant"
ADSMANAGER_BUTTON_LOGIN="Se connecter"
ADSMANAGER_CMN_JAVASCRIPT="Votre navigateur ne supporte pas le javascript, la page ne peut être affichée"
ADSMANAGER_CONTACT_NOT_LOGGED="Pour avoir accès au contact, identifiez-vous ou inscrivez-vous"
ADSMANAGER_CONTACT_NO_RIGHT="Vous n'avez pas le droit de voir le contact de l'annonce"
ADSMANAGER_CONTENT="Annonces"
ADSMANAGER_CONTENT_DELETE="Supprimer"
ADSMANAGER_CONTENT_DELETE_IMAGE="supprimer"
ADSMANAGER_CONTENT_EDIT="Modifier"
ADSMANAGER_CONTENT_REMOVED="L'annonce a été supprimée"
ADSMANAGER_CONTENT_WRITE="Ajouter"
ADSMANAGER_CREATE_ACCOUNT="Enregistrez-vous"
ADSMANAGER_DATE="Date"
ADSMANAGER_DATE_FORMAT_LC="%d-%m-%Y"
ADSMANAGER_CURRENCY="%s €"
ADSMANAGER_DOWNLOAD_FILE="Téléchargement le fichier"
ADSMANAGER_EDIT_PROFILE="Edition Profil"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Erreur:</b> Cet Email est déjà  associé à  un compte. Vous devez utiliser un autre email."
ADSMANAGER_EMAIL_FORM="Répondre par Email"
ADSMANAGER_EMAIL_SENT="Email Envoyé"
ADSMANAGER_EMAIL_TITLE="Réponse : "
ADSMANAGER_ERROR_SENDING_MAIL="Erreur: le mail n'a pas pu être envoyé"
ADSMANAGER_EXPAND_TEXT="Détaillé"
ADSMANAGER_FILE_TOO_BIG="<b>Erreur: Taille du fichier trop grande<br /></b>"
ADSMANAGER_FNAME="1er Prénom"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Pour ajouter des images (format jpeg, png ou gif), cliquez sur le bouton ci-dessous.<br/> Une vignette sera automatiquement générée."
ADSMANAGER_FORM_AD_PICTURE="Images"
ADSMANAGER_FORM_CANCEL_TEXT="Annuler"
ADSMANAGER_FORM_CATEGORY="Rubrique"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Message"
ADSMANAGER_FORM_MESSAGE_TITLE="Titre"
ADSMANAGER_FORM_MESSAGE_WRITE="Formulaire"
ADSMANAGER_FORM_NAME="Nom, Prénom"
ADSMANAGER_FORM_SUBMIT_TEXT="Enregistrer"
ADSMANAGER_FORM_ZIP="Code Postal"
ADSMANAGER_FORM_CITY="Ville"
ADSMANAGER_FORM_PHONE1="Téléphone"
ADSMANAGER_FORM_EMAIL_TEXT="Votre email"
ADSMANAGER_FORM_AD_HEADLINE="Titre"
ADSMANAGER_FORM_AD_TEXT="Description"
ADSMANAGER_FORM_KINDOF="Remise"
ADSMANAGER_FORM_AD_PRICE="Prix"
ADSMANAGER_FORM_AD_PRICE_TEXT="€ (Facultatif)"
ADSMANAGER_FORM_CANCEL_TEXT="Annuler"
ADSMANAGER_FORM_STATE="Etat"
ADSMANAGER_FROM="par "
ADSMANAGER_FRONT_TITLE="Petites Annonces"
ADSMANAGER_HEADER1="obligatoire"
ADSMANAGER_HEADER2="facultatif"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Félicitation, votre annonce a été ajoutée"
ADSMANAGER_AD_UPDATED="Votre annonce a été modifiée"
ADSMANAGER_LAST_ADS="Les dernières annonces"
ADSMANAGER_LIST_USER_TEXT="Les Annonces de"
ADSMANAGER_LOGIN="Se Connecter"
ADSMANAGER_LOGIN_DESCRIPTION="Pour accéder à  cette partie du site, merci de vous identifier"
ADSMANAGER_LOST_PASSWORD="Mot de passe oublié ?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Vous ne pouvez plus écrire de nouvelle annonce. Vous avez atteint la limite de %s par utilisateur."
ADSMANAGER_MAX_NUM_ADS_PER_CATEGORY_REACHED="Vous ne pouvez plus écrire de nouvelle annonce dans cette catégorie. Vous avez atteint la limite de %s par utilisateur."
ADSMANAGER_MENU_ALL_ADS="Toutes les annonces"
ADSMANAGER_MENU_PROFILE="Mon profil"
ADSMANAGER_MENU_RULES="Règles"
ADSMANAGER_MENU_USER_ADS="Mes annonces"
ADSMANAGER_MENU_WRITE="Ecrire une annonce"
ADSMANAGER_MENU_FAVORITES="Mes Favoris"
ADSMANAGER_MNAME="2ème Prénom"
ADSMANAGER_NBCATS_LEGEND="Vous pouvez selectionner %s rubriques"
ADSMANAGER_NBCATS_LIMIT="Vous ne pouvez pas ajouter d'autre rubrique"
ADSMANAGER_NO_DELETE="NON, la garder"
ADSMANAGER_NO_ACCOUNT="Pas encore de compte ?"
ADSMANAGER_NO_WRITE_RIGHT="Vous n'avez pas le droit d'écrire dans toutes les catégories"
ADSMANAGER_NOENTRIES="Pas d'annonces"
ADSMANAGER_NOPIC="nopic_fr.gif"
ADSMANAGER_ORDER_BY_TEXT="Trier par"
ADSMANAGER_PAGE_EXPIRATION="Expiration"
ADSMANAGER_PAGE_RESULT="Résultat"
ADSMANAGER_PAGE_TITLE="petites annonces - "
ADSMANAGER_PASSWORD="Mot de passe"
ADSMANAGER_PMS_FORM="Contacter %s par message privé"
ADSMANAGER_PROFILE_CONTACT="Contact"
ADSMANAGER_PROFILE_CONTACT_MESSAGE="<i>Attention, ces informations sont affichées dans les annonces</i>"
ADSMANAGER_PROFILE_NAME="Nom, Prénom"
ADSMANAGER_PROFILE_PASSWORD="Modifier votre mot de passe"
ADSMANAGER_PROFILE_PASSWORD_MESSAGE="<i>laissez vide si vous ne voulez pas le modifier</i>"
ADSMANAGER_PROFILE_SAVED="Votre profil a été mis à jour"
ADSMANAGER_PROMPT_UNAME="Nom d'utilisateur"
ADSMANAGER_REGISTER_PASS="Mot de passe :"
ADSMANAGER_REGWARN_EMAIL="Saisissez un Email"
ADSMANAGER_REGWARN_ERROR="Champ Vide"
ADSMANAGER_REGWARN_NAME="Saisissez votre nom."
ADSMANAGER_REGWARN_NUMBER="Seulement des chiffres"
ADSMANAGER_REGWARN_UNAME="Entrer un nom d'utilisateur svp."
ADSMANAGER_REGWARN_VPASS2="Le mot de passe ne correspond pas, veuillez réessayer."
ADSMANAGER_REMEMBER_ME="Se souvenir de moi"
ADSMANAGER_RENEW_AD_QUESTION="Votre annonce '%s' va expirer le %s"
ADSMANAGER_RENEW_AD="Mise à jour "
ADSMANAGER_RULES="Règles"
ADSMANAGER_RULESREAD="<b>Merci de prendre connaissance des conditions d'utilisation avant de poster une annonce !</b>"
ADSMANAGER_SELECT_CATEGORY="-- Choisir une categorie --"
ADSMANAGER_SELECT_CATEGORY_NO_RESULT="Aucun résultat"
ADSMANAGER_SELECT_CATEGORY_MULTIPLE="-- Choisir des catégories --"
ADSMANAGER_SEND_EMAIL_BUTTON="Envoyer"
ADSMANAGER_SHORT_TEXT="Compact"
ADSMANAGER_SHOW_OTHERS="Afficher les autres annonces de&nbsp; "
ADSMANAGER_SEARCH_BUTTON="Rechercher"
ADSMANAGER_UNAME="Nom d'utilisateur"
ADSMANAGER_USERNAME="utilisateur"
ADSMANAGER_VIEWS="Vu %s fois"
ADSMANAGER_PASSWORD="Mot de passe"
ADSMANAGER_VPASS="Vérifiez votre mot de passe :"
ADSMANAGER_WAIT="Chargement ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> Attention: Vous n'êtes pas loggé !</b><br/> Vous pouvez poster une annonce sans être loggé, mais vous ne pourrez pas dans ce cas la modifier ou la supprimer.<br/> Créer vous un compte ou logger vous pour avoir toutes les fonctionnalités.<br/>"
ADSMANAGER_YES_DELETE="OUI, la supprimer"
ADSMANAGER_DOWNLOAD_FILE="Téléchargement le fichier"
ADSMANAGER_YES_DELETE="OUI, la supprimer"
ADSMANAGER_NO_DELETE="NON, la garder"
ADSMANAGER_MENU_HOME="Accueil"
ADSMANAGER_SEARCH_TITLE="Rechercher"
ADSMANAGER_STATE_0="Etat Moyen"
ADSMANAGER_STATE="Etat"
ADSMANAGER_STATE_1="Bon Etat"
ADSMANAGER_STATE_2="Très bon Etat"
ADSMANAGER_STATE_3="Comme Neuf"
ADSMANAGER_STATE_4="Neuf"
ADSMANAGER_KINDOFALL="Livraison / Sur Place"
ADSMANAGER_KINDOF1="Sur Place"
ADSMANAGER_KINDOF2="Livraison"
ADSMANAGER_KINDOF1_LONG="Sur Place"
ADSMANAGER_KINDOF2_LONG="Livraison"
ADSMANAGER_POSITION_CONTACT="Contact"
ADSMANAGER_POSITION_DESCRIPTION="Description"
ADSMANAGER_POSITION_DESCRIPTION2=""
ADSMANAGER_POSITION_DESCRIPTION3="Informations supplémentaires"
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="toutes_les_annonces"
ADSMANAGER_SEF_EDIT="editer"
ADSMANAGER_SEF_DELETE="effacer"
ADSMANAGER_SEF_EXPIRATION="expiration"
ADSMANAGER_SEF_USER="utilisateur"
ADSMANAGER_SEF_PROFILE="profil"
ADSMANAGER_SEF_LOGIN="identification"
ADSMANAGER_SEF_RESULT="resultat"
ADSMANAGER_SEF_SEARCH="recherche"
ADSMANAGER_SEF_RULES="regles"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="ecrire_une_annonce"
ADSMANAGER_ROOT_TITLE="Petites Annonces"
ADSMANAGER_SEF_ADS="annonces"

ADSMANAGER_EXPIRATION_DATE="Date d'expiration"
ADSMANAGER_RENEW_CONTENT="Renouveler l'annonce"

ADSMANAGER_SECURITY_CODE="Code de sécurité"
ADSMANAGER_ERROR_BAD_CAPTCHA="Mauvais code de sécurité"

ADSMANAGER_METADATA="Metadonnées"
ADSMANAGER_METADATA_DESCRIPTION="Description"
ADSMANAGER_METADATA_KEYWORDS="Mots clés"

ADSMANAGER_EMAIL_PUBLISH="Votre annonce a été publiée"
ADSMANAGER_YOUR_AD_HAS_BEEN_PUBLISHED="Votre annonce a été publiée"

ADSMANAGER_CONTENT_CANNOT_RESUBMIT="Vous ne pouvez pas encore changer la date d'expiration de votre annonce"

ADSMANAGER_VALID_AZ09="Saisissez un %s valide. Au moins %d caractères, alphanumèriques uniquement 0-9,a-z,A-Z"

ADSMANAGER_ADD="Ajouter"
ADSMANAGER_DELETE="Supprimer"
ADSMANAGER_NO="Non"
ADSMANAGER_PASS="Mot de passe :"
ADSMANAGER_YES="Oui"

ADSMANAGER_PRICE="Prix"
ADSMANAGER_CITY="Ville"
ADSMANAGER_MODE_TEXT="Mode"
ADSMANAGER_GMAP_DRAP_AND_DROP="Si GoogleMap ne trouve pas votre adresse, vous pouvez déplacer le marqueur sur la bonne position"

ADSMANAGER_SEF_MY_ADS="mes_annonces"
ADSMANAGER_PAGE_MY_ADS="Mes Annonces"
ADSMANAGER_INFO="Information"
ADSMANAGER_ACTIONS="Actions"
ADSMANAGER_PUBLISHED="Publié"
ADSMANAGER_NOT_PUBLISHED="Non Publié"

ADSMANAGER_MAX_NUMBER_OF_PICTURES="Nombre maximum de photos"

ADSMANAGER_FORM_EDIT_TEXT="Modifier l'annonce"
ADSMANAGER_FORM_VALID_TEXT="Valider l'annonce"

ADSMANAGER_CONFIRM_DELETE="Etes-vous sûr de vouloir supprimer cette annonce ?"

ADSMANAGER_SEF_PREVIEW="apercu"
ADSMANAGER_GMAP_SEARCHFIELD="Entrer une adresse à chercher sur la carte"

ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Merci, avant d'être publiée votre annonce doit être validée par un administrateur."
ADSMANAGER_CONFIRM_DELETE_IMAGE="Etes-vous sûr de vouloir supprimer cette image ?"

ADSMANAGER_ORDER_BY_DESC="%s - DESC"
ADSMANAGER_ORDER_BY_ASC="%s - ASC"

ADSMANAGER_DELETE_FILE="Supprimer le fichier"

ADSMANAGER_GMAP_SHOW_MAP="Afficher la carte sur mon annonce"
ADSMANAGER_UPDATE_VALIDATION="Validation sur mise à jour"
ADSMANAGER_UPDATE_VALIDATION_LONG=""

ADSMANAGER_CLASSIFIED_SOFTWARE="Logiciel de petites annonces"

ADSMANAGER_MUST_SELECT_CATEGORY_FIRST="Vous devez d'abord selectionnez une catégorie."
ADSMANAGER_FORBIDDEN_CATEGORY="Vous n'avez pas l'autorisation de poster une annonce dans cette catégorie."

ADSMANAGER_CONTENT_DUPLICATE="Dupliquer"
ADSMANAGER_PUBLICATION_DATE="Date de publication"

ADSMANAGER_MINMAX_MIN="entre"
ADSMANAGER_MINMAX_MAX="et"

ADSMANAGER_CONTENT_FAVORITE="Ajouter aux favoris"
ADSMANAGER_CONTENT_FAVORITE_DELETEMSG="Retirer des favoris"
ADSMANAGER_CONTENT_FAVORITE_DELETE="Annonce supprimée de vos favoris"
ADSMANAGER_TITLE_FAVORITE="Mes Favoris"
ADSMANAGER_PAGE_FAVORITES="Mes Favoris"

ADSMANAGER_GRID_TEXT="Grille"

ADSMANAGER_CONTENT_OPEN_AD="Voir l'annonce"

ADSMANAGER_LIST_SEARCH="Rechercher..."

ADSMANAGER_NEW_MODERATION_MAIL_SUBJECT="%s: Email modération - Nouvel email"
ADSMANAGER_NEW_MODERATION_MAIL_BODY="Un nouvel email a été ajouté à la liste de modération es emails."

ADSMANAGER_FORM_AD_INFORMATION="Détails de l'annonce"
ADSMANAGER_REQUIRED="<strong>*</strong>"

ADSMANAGER_SELECT_CATEGORY_LABEL="Catégorie"

ADSMANAGER_FIELD_REQUIRED="Ce champs est requis"

ADSMANAGER_VALIDATE_FIELD_REQUIRED="Ce champs est requis."
ADSMANAGER_VALIDATE_EMAIL="Veuillez saisir un email valide."
ADSMANAGER_VALIDATE_URL="Veuillez saisir une URL valide."
ADSMANAGER_VALIDATE_DATE="Veuillez saisir une date valide."
ADSMANAGER_VALIDATE_DATE_HOUR="Veuillez saisir une date/heure valide.(aaaa-mm-jjThh:mm:ssZ)"
ADSMANAGER_VALIDATE_NUMBER="Veuillez saisir un nombre."
ADSMANAGER_VALIDATE_NUMBER_WITHOUT_DECIMAL="Veuillez saisir un nombre sans decimales."
ADSMANAGER_VALIDATE_NOT_ENOUGH_CHAR="Veuillez saisir au moins {0} caractères."
ADSMANAGER_VALIDATE_TO_MUCH_CHAR="Veuillez ne pas saisir plus de {0} caractères."
ADSMANAGER_VALIDATE_VALUE_GREATER="Veuillez saisir une valeur supérieure ou égale à {0}."
ADSMANAGER_VALIDATE_VALUE_LESSER="Veuillez saisir une valeur inférieure ou égale à {0}."
ADSMANAGER_VALIDATE_TELEPHONE="Veuillez saisir un numéro de téléphone valide."
ADSMANAGER_VALIDATE_CHECK_FIELD="Veuillez vérifier ce champ."
ADSMANAGER_VALIDATE_PASSWORD_EQUAL="Veuillez saisir le même mot de passe"

ADSMANAGER_SELECT_CASCADE="--"
ADSMANAGER_SELECT_CATEGORY="--"
ADSMANAGER_SELECT_CATEGORY_LEVEL_0="--"
ADSMANAGER_SELECT_CATEGORY_LEVEL_1="--"
ADSMANAGER_SELECT_CATEGORY_LEVEL_2="--"
ADSMANAGER_SELECT_CATEGORY_LEVEL_3="--"
ADSMANAGER_SELECT_CATEGORY_LEVEL_4="--"

ADSMANAGER_STEP_SELECT_CATEGORY="Catégorie"
ADSMANAGER_USER_FORM="Utilisateur"
ADSMANAGER_EDIT_FORM_POSITION1="Etape 1"
ADSMANAGER_EDIT_FORM_POSITION2="Etape 2"
ADSMANAGER_EDIT_FORM_POSITION3="Etape 3"
ADSMANAGER_EDIT_FORM_POSITION4="Etape 4"
ADSMANAGER_EDIT_FORM_POSITION5="Etape 5"
ADSMANAGER_EDIT_FORM_POSITION6="Etape 6"
ADSMANAGER_EDIT_FORM_POSITION7="Etape 7"
ADSMANAGER_EDIT_FORM_POSITION8="Etape 8"
ADSMANAGER_EDIT_FORM_POSITION9="Etape 9"
ADSMANAGER_EDIT_FORM_POSITION10="Etape 10"
ADSMANAGER_FORM_FIELDSET_RULES="Règles"

ADSMANAGER_EDIT_FORM="Saisie Annonce";

ADSMANAGER_NEXT="Suivant"
ADSMANAGER_PREVIOUS="Précédent"

ADSMANAGER_SEASONS="Saisons"
ADSMANAGER_SELECTOR_EXPLANATION="Indiquez le prix par nuitée et/ou par semaine. Ex: 100€/nuit,500€/semaine. Laissez vide pour ne pas afficher cette saison"
ADSMANAGER_AVAILABILITY="Disponibilité"
ADSMANAGER_OCCUPIED="Occupé"
ADSMANAGER_UNAVAILABLE="Libre"
ADSMANAGER_CALENDAR="Calendrier"
ADSMANAGER_CALENDAR_EXPLANATION="Cliquez sur une couleur de saison ou sur une disponibilité, puis coloriez le tableau"

ADSMANAGER_PRICES="Prix"

ADSMANAGER_CALENDAR_FROM="Du"
ADSMANAGER_CALENDAR_TO="Au"

ADSMANAGER_REPLY_TO_STRING="Ce message a été envoyé depuis %s, pour répondre à ce message veuillez envoyer votre réponse à %s : %s<br/><br/>"

ADSMANAGER_SUBCATEGORIES="Sous-catégories : "

ADSMANAGER_MORE_FILTERS="Plus de filtres"

ADSMANAGER_PUBLISHED_ON="Publié le"

ADSMANAGER_DETAILS_PRINT="Imprimer"