//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn,
a.button,
input.button,
button.button {
  display: inline-block;
  .ie7-inline-block();
  //JM padding: 5px 10px;
  margin-bottom: 0; // For input.btn
  //JM font-size: @baseFontSize;
  //JM line-height: @baseLineHeight;
  //JM *line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  //JM .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  //JM border: 1px solid @btnBorder;
  //JM *border: 0; // Remove the border to prevent IE7's black border on input:focus
  //JM border-bottom-color: darken(@btnBorder, 10%);
  //JM .border-radius(@baseBorderRadius);
  //JM .ie7-restore-left-whitespace(); // Give IE7 some love
  //JM .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  
   
  //JM added
    text-decoration: none;
    text-transform: uppercase;
    font-size: @JMbuttonFontSize;
    font-family: inherit;
    font-weight: 500;
    color: @JMbuttonFontColor!important;
    padding: 0 30px;
    line-height: @JMbuttonHeight;
    border: none!important;

  // Hover state
  &:hover {
    //JM color: @grayDark;
    text-decoration: none;
    //JM background-color: darken(@white, 10%);
    //JM *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
    //JM background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
   .transition(all 0.2s ease-in);

  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    //JM background-color: darken(@white, 10%);
    //JM background-color: darken(@white, 15%) e("\9");
    //JM background-image: none;
    outline: 0;
    //JM .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    //JM background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}

#jm-allpage {
  a.button,
  input.button,
  button.button {
    line-height: normal;
    padding: 13px 30px;
    font-size: @JMbuttonFontSize;
    font-weight: 500;
  }
}

// Button Sizes
// --------------------------------------------------

// Large
#jm-allpage .btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  //JM .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 2px;
}

// Small
#jm-allpage .btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  line-height: @JMbuttonSmallHeight;
  //JM .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

// Mini
#jm-allpage .btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  height: @JMbuttonMiniHeight;
  line-height: @JMbuttonMiniHeight;
  //JM .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
//.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  //JM border-color: #c5c5c5;
  //JM border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}

/** JM uncommented, already in template.less **/
  
//.btn.btn-primary {
//  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
//}
// Warning appears are orange
#jm-allpage .btn.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
#jm-allpage .btn.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
#jm-allpage .btn.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
#jm-allpage .btn.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
#jm-allpage .btn.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

//JM added

//.btn-primary,
#jm-allpage .btn-warning,
#jm-allpage .btn-danger,
#jm-allpage .btn-success,
#jm-allpage .btn-info,
#jm-allpage .btn-inverse {
    color: @JMwhite!important;
    text-shadow: none;
    .box-shadow(none);
    .transition(none); 
  &:hover {
    .transition(background-position .1s linear);  
    background-position: 0 -15px;
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    //JM .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}