//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  padding: 0;
  line-height: @JMbaseLineHeight;
//JM  font-family: @baseFontFamily;
//JM  font-size: @baseFontSize;
//JM  line-height: @baseLineHeight;
//JM  color: @textColor;
//JM  background-color: @bodyBackground;
  background: @JMfooterBackground;
}

// Links
// -------------------------

a {
  .transition(all 0.2s ease-in);
  text-decoration: none;
  &:hover {
    text-decoration: underline;  
  }
  &:active {
    background-color: transparent;
  }
}

//JM a:hover {
//JM  color: @linkColorHover;
//JM  text-decoration: underline;
//JM }


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
