<h1>Internationalisation</h1>
<h2>How do I use different languages for my website ?</h2>
<p>
    You have two ways to manage your multilingual site.
</p>
<p>
    If you just want to translate your categories, use special 
    language files to translate.  For example, rename "Cars" to 
    "adsmanager_cars" then look in the translation file for a 
    corresponding entry and enter a value for each language.
</p>
<p>
    If you have everything to translate or if you don't want to 
    do it manually, you can install FaLang (if your Joomla Version 
    is newer than 1.5) or Joomfish on the Tools tab and follow 
    the FaLang or Joomfish documentation.
</p>