ADSMANAGER="AdsManager"
COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Fields"
COM_ADSMANAGER_COLUMNS="Layout - List"
COM_ADSMANAGER_AD_DISPLAY="Layout - Details"
COM_ADSMANAGER_CATEGORIES="Categories"
COM_ADSMANAGER_CONTENTS="Ads"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Field Images"
COM_ADSMANAGER_TOOLS="Tools"
COM_ADSMANAGER_SEARCH_MODULE="Layout - Search"
COM_ADSMANAGER_MAILS="Emails moderation"
COM_ADSMANAGER_CONTENT_FORM ="Layout - Content Form"