ADSMANAGER="AdsManager"
COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Champs"
COM_ADSMANAGER_COLUMNS="Mise en page - Liste"
COM_ADSMANAGER_AD_DISPLAY="Mise en page - Détails"
COM_ADSMANAGER_CATEGORIES="Catégories"
COM_ADSMANAGER_CONTENTS="Annonces"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Images Champs"
COM_ADSMANAGER_TOOLS="Outils"
COM_ADSMANAGER_SEARCH_MODULE="Mise en page - Recherche"
COM_ADSMANAGER_CONTENT_FORM ="Mise en page - Saisie Annonce"
COM_ADSMANAGER_MAILS="Modération Emails"


