<h1>Get AdsManager</h1>
<p>
    AdsManager is available as either a FREE version or as a 
    pack (Bronze, Silver, Gold).
</p>
<p>
    To download or test the free version you can click on the 
    "Try Now" button to test a demo site or download AdsManager 
    Free by clicking on the link "Download" on the menu.
</p>
<p>
    If you want more functionalities, you can buy different packs of 
    AdsManager (Bronze, Silver or Gold) by clicking on the purchase links 
    on the AdsManager article.
</p>
<p>
    Then scroll down the page and click on the "Purchase" button 
    for the pack you need.
</p>
<p>
    A comparative table describing each pack is available on <a href="http://www.joomprod.com">Joomprod</a>.<br/>
    Just go on the AdsManager article and click on the comparative chart button.
</p>
<p>
    Once you click on "Subscribe now", you will see this view :
</p>
<img src="images/1_2_get_adsmanager_1.png" />
<p>
    You can use a coupon if you have one. If you don't have Paypal, 
    see Frequently Asked Questions on <a href="http://www.joomprod.com">Joomprod</a>.
</p>
<p>
    Thanks for buying AdsManager !
</p>