<h1>Installing AdsManager</h1>
<p>
    Once the gold, silver or bronze pack has been purchased and 
    downloaded, the component can be installed like any other 
    Joomla component.
</p>
<p>
    To access the zip folder of AdsManager, you need to unzip the 
    file you just download, the component will be inside it.
</p>
<p>
    Go to the 'Extensions' menu and choose 'Extension Manager'
</p>
<img src="images/1_3_installing_adsmanager_1.png" />
<p>
    Choose the installer file in the first field and choose 
    Upload & Install.
</p>
<p>
    The component, modules and plugins will be automatically 
    installed. Once installed you should see this view : 
</p>
<img src="images/1_3_installing_adsmanager_2.png" />