<h2>Creating a new category</h2>
<p>
    This view is pretty simple to understand and very similar to 
    create a category in Joomla!
</p>
<img src="images/2_2_2_creating_a_new_category_1.png" />
<p>
    Give the category a title, location, picture (check out limitations 
    here) and a description.
</p>
<p>
    You can see pictures assigned to each category and a button ads. 
</p>
<img src="images/2_2_2_creating_a_new_category_2.png" />
<p>
    You can assign keywords here whether they are published.
</p>
<h2>Set a limit number of ads per user</h2>
<p>
    You can set a limit of ads per user for your category, 
    you just have to fill the field with the limited number 
    that you want.
</p>
<p>
    The -1 value is a unlimited number of ads.
</p>
<h2>Set an access right</h2>
<p>
    You can also limit the access of your categories to a chosen user groups.
</p>
<p>
    Two options are available, 'Read' will limit the read access of the 
    category to the users in the authorized groups, 'Write' will limit 
    the write access of the category to the users in the authorized groups.
</p>
<h2>Congratulations, you have just created a new category!</h2>